<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>All Classes (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="xbrludtraek/distribution/BaseReport.html" title="class in xbrludtraek.distribution" target="classFrame">BaseReport</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/CompareUtil.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">CompareUtil</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/ConsolidatedSolotype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer" target="classFrame">ConsolidatedSolotype</a></li>
<li><a href="xbrludtraek/xbrl/model/Context.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Context</a></li>
<li><a href="xbrludtraek/xbrl/helpers/ContextUtil.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">ContextUtil</a></li>
<li><a href="xbrludtraek/xbrl/model/DimensionBase.html" title="class in xbrludtraek.xbrl.model" target="classFrame">DimensionBase</a></li>
<li><a href="xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution" target="classFrame">DtsReferences</a></li>
<li><a href="xbrludtraek/xbrl/model/Entity.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Entity</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">Entrypoint</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer" target="classFrame">Entrypointtype</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstExternMetadata</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstMetadata</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstMetadataFactory</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlDimensionBase</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlExplicitDimension</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlInstance</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlInstanceFactory</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlNames</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlRevisor</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlTypedDimension</a></li>
<li><a href="xbrludtraek/distribution/ExplicitDimension.html" title="class in xbrludtraek.distribution" target="classFrame">ExplicitDimension</a></li>
<li><a href="xbrludtraek/xbrl/model/ExplicitDimension.html" title="class in xbrludtraek.xbrl.model" target="classFrame">ExplicitDimension</a></li>
<li><a href="xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution" target="classFrame">ExternalReferences</a></li>
<li><a href="xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution" target="classFrame">Fact</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">FindXbrlFactUtil</a></li>
<li><a href="xbrludtraek/xbrl/model/Item.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Item</a></li>
<li><a href="xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution" target="classFrame">Metadata</a></li>
<li><a href="xbrludtraek/distribution/OIMUtil.html" title="class in xbrludtraek.distribution" target="classFrame">OIMUtil</a></li>
<li><a href="xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Period</a></li>
<li><a href="xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution" target="classFrame">Prefix</a></li>
<li><a href="xbrludtraek/distribution/PrefixUtil.html" title="class in xbrludtraek.distribution" target="classFrame">PrefixUtil</a></li>
<li><a href="xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">QNameHandler</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer" target="classFrame">Rapporttype</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/Regnskabsklasse.html" title="enum in xbrludtraek.xbrl.erstmodel.typer" target="classFrame">Regnskabsklasse</a></li>
<li><a href="xbrludtraek/distribution/ReportFactory.html" title="class in xbrludtraek.distribution" target="classFrame">ReportFactory</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/Revisionsbistandstype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer" target="classFrame">Revisionsbistandstype</a></li>
<li><a href="xbrludtraek/distribution/Revisor.html" title="class in xbrludtraek.distribution" target="classFrame">Revisor</a></li>
<li><a href="xbrludtraek/xbrl/model/Scenario.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Scenario</a></li>
<li><a href="xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model" target="classFrame">SchemaRef</a></li>
<li><a href="xbrludtraek/distribution/TypedDimension.html" title="class in xbrludtraek.distribution" target="classFrame">TypedDimension</a></li>
<li><a href="xbrludtraek/xbrl/model/TypedDimension.html" title="class in xbrludtraek.xbrl.model" target="classFrame">TypedDimension</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek" target="classFrame">UdtraekParameter</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek" target="classFrame">UdtraekUtil</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekXbrlFacts.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek" target="classFrame">UdtraekXbrlFacts</a></li>
<li><a href="xbrludtraek/xbrl/model/Unit.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Unit</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">XbrlFact</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">XbrlFactUtil</a></li>
<li><a href="xbrludtraek/xbrl/model/XbrlInstance.html" title="class in xbrludtraek.xbrl.model" target="classFrame">XbrlInstance</a></li>
<li><a href="xbrludtraek/xbrl/model/XbrlNames.html" title="class in xbrludtraek.xbrl.model" target="classFrame">XbrlNames</a></li>
<li><a href="xbrludtraek/xbrl/XbrlParser.html" title="class in xbrludtraek.xbrl" target="classFrame">XbrlParser</a></li>
<li><a href="xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">XbrlParserHelper</a></li>
<li><a href="xbrludtraek/xbrl/helpers/XbrlUdtraekException.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">XbrlUdtraekException</a></li>
<li><a href="xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers" target="classFrame">XbrlUdtraekFejlaarsag</a></li>
<li><a href="xbrludtraek/xbrl/model/XMLFragment.html" title="class in xbrludtraek.xbrl.model" target="classFrame">XMLFragment</a></li>
</ul>
</div>
</body>
</html>
