<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>Constant Field Values (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#xbrludtraek.distribution">xbrludtraek.distribution.*</a></li>
<li><a href="#xbrludtraek.xbrl">xbrludtraek.xbrl.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="xbrludtraek.distribution">
<!--   -->
</a>
<h2 title="xbrludtraek.distribution">xbrludtraek.distribution.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>xbrludtraek.distribution.<a href="xbrludtraek/distribution/OIMUtil.html" title="class in xbrludtraek.distribution">OIMUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.distribution.OIMUtil.SQ_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/distribution/OIMUtil.html#SQ_SEPARATOR">SQ_SEPARATOR</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="xbrludtraek.xbrl">
<!--   -->
</a>
<h2 title="xbrludtraek.xbrl">xbrludtraek.xbrl.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel">Entrypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.Entrypoint.EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/Entrypoint.html#EXTENSION">EXTENSION</a></code></td>
<td class="colLast"><code>"extension"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.Entrypoint.AARL_ENTRYPOINT_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/Entrypoint.html#AARL_ENTRYPOINT_START">AARL_ENTRYPOINT_START</a></code></td>
<td class="colLast"><code>"entryDanishGAAP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlNames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.ARR_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ARR_NS">ARR_NS</a></code></td>
<td class="colLast"><code>"http://xbrl.dcca.dk/arr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.CMN_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#CMN_NS">CMN_NS</a></code></td>
<td class="colLast"><code>"http://xbrl.dcca.dk/cmn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.CVR_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#CVR_NS">CVR_NS</a></code></td>
<td class="colLast"><code>"http://www.dcca.dk/cvr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.FSA_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#FSA_NS">FSA_NS</a></code></td>
<td class="colLast"><code>"http://xbrl.dcca.dk/fsa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.GLREG_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#GLREG_NS">GLREG_NS</a></code></td>
<td class="colLast"><code>"http://www.dcca.dk/glregnr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.GSD_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#GSD_NS">GSD_NS</a></code></td>
<td class="colLast"><code>"http://xbrl.dcca.dk/gsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.MRV_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#MRV_NS">MRV_NS</a></code></td>
<td class="colLast"><code>"http://xbrl.dcca.dk/mrv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.SCHEMA_REF_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#SCHEMA_REF_PREFIX">SCHEMA_REF_PREFIX</a></code></td>
<td class="colLast"><code>"http://archprod.service.eogs.dk/taxonomy/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.SOB_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#SOB_NS">SOB_NS</a></code></td>
<td class="colLast"><code>"http://xbrl.dcca.dk/sob"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.TAX_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#TAX_NS">TAX_NS</a></code></td>
<td class="colLast"><code>"http://xbrl.dcca.dk/tax"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.ErstXbrlNames.VALUTA_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#VALUTA_NS">VALUTA_NS</a></code></td>
<td class="colLast"><code>"http://www.xbrl.org/2003/iso4217"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.erstmodel.XbrlFact.INFINITE_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/erstmodel/XbrlFact.html#INFINITE_PRECISION">INFINITE_PRECISION</a></code></td>
<td class="colLast"><code>"INF"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers">XbrlParserHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.helpers.XbrlParserHelper.DEFAULT_NS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/helpers/XbrlParserHelper.html#DEFAULT_NS_PREFIX">DEFAULT_NS_PREFIX</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/XbrlNames.html" title="class in xbrludtraek.xbrl.model">XbrlNames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.model.XbrlNames.IFRS_NS_2011">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/model/XbrlNames.html#IFRS_NS_2011">IFRS_NS_2011</a></code></td>
<td class="colLast"><code>"http://xbrl.ifrs.org/taxonomy/2011-03-25/ifrs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.model.XbrlNames.IFRS_NS_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/model/XbrlNames.html#IFRS_NS_BASE">IFRS_NS_BASE</a></code></td>
<td class="colLast"><code>"http://xbrl.ifrs.org/taxonomy/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.model.XbrlNames.LINK_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/model/XbrlNames.html#LINK_NS">LINK_NS</a></code></td>
<td class="colLast"><code>"http://www.xbrl.org/2003/linkbase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.model.XbrlNames.VALUTA_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/model/XbrlNames.html#VALUTA_NS">VALUTA_NS</a></code></td>
<td class="colLast"><code>"http://www.xbrl.org/2003/iso4217"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.model.XbrlNames.XBRLDI_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/model/XbrlNames.html#XBRLDI_NS">XBRLDI_NS</a></code></td>
<td class="colLast"><code>"http://xbrl.org/2006/xbrldi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.model.XbrlNames.XBRLI_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/model/XbrlNames.html#XBRLI_NS">XBRLI_NS</a></code></td>
<td class="colLast"><code>"http://www.xbrl.org/2003/instance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.model.XbrlNames.XLINK_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/model/XbrlNames.html#XLINK_NS">XLINK_NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/xlink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.model.XbrlNames.XML_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/model/XbrlNames.html#XML_NS">XML_NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/XML/1998/namespace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="xbrludtraek.xbrl.model.XbrlNames.XSI_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="xbrludtraek/xbrl/model/XbrlNames.html#XSI_NS">XSI_NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/XMLSchema-instance"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
