<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>Class Hierarchy (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="xbrludtraek/distribution/package-tree.html">xbrludtraek.distribution</a>, </li>
<li><a href="xbrludtraek/xbrl/package-tree.html">xbrludtraek.xbrl</a>, </li>
<li><a href="xbrludtraek/xbrl/erstmodel/package-tree.html">xbrludtraek.xbrl.erstmodel</a>, </li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/package-tree.html">xbrludtraek.xbrl.erstmodel.typer</a>, </li>
<li><a href="xbrludtraek/xbrl/erstmodel/udtraek/package-tree.html">xbrludtraek.xbrl.erstmodel.udtraek</a>, </li>
<li><a href="xbrludtraek/xbrl/helpers/package-tree.html">xbrludtraek.xbrl.helpers</a>, </li>
<li><a href="xbrludtraek/xbrl/model/package-tree.html">xbrludtraek.xbrl.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/BaseReport.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">BaseReport</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/CompareUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">CompareUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Context.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Context</span></a></li>
<li type="circle">xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/ContextUtil.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">ContextUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/DimensionBase.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">DimensionBase</span></a>
<ul>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/ExplicitDimension.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">ExplicitDimension</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/TypedDimension.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">TypedDimension</span></a></li>
</ul>
</li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">DtsReferences</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Entity.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Entity</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">Entrypoint</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstExternMetadata</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstMetadata</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstMetadataFactory</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlDimensionBase</span></a>
<ul>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlExplicitDimension</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlTypedDimension</span></a></li>
</ul>
</li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlInstance</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlInstanceFactory</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlNames</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlRevisor</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/ExplicitDimension.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">ExplicitDimension</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">ExternalReferences</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Fact</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">FindXbrlFactUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Item.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Item</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Metadata</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/OIMUtil.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">OIMUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Period</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Prefix</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/PrefixUtil.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">PrefixUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">QNameHandler</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/ReportFactory.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">ReportFactory</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/Revisor.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Revisor</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Scenario.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Scenario</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">SchemaRef</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/XbrlUdtraekException.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">XbrlUdtraekException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/TypedDimension.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">TypedDimension</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.udtraek.<a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="typeNameLink">UdtraekParameter</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.udtraek.<a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="typeNameLink">UdtraekUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.udtraek.<a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekXbrlFacts.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="typeNameLink">UdtraekXbrlFacts</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Unit.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Unit</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">XbrlFact</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">XbrlFactUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/XbrlInstance.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">XbrlInstance</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/XbrlNames.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">XbrlNames</span></a></li>
<li type="circle">xbrludtraek.xbrl.<a href="xbrludtraek/xbrl/XbrlParser.html" title="class in xbrludtraek.xbrl"><span class="typeNameLink">XbrlParser</span></a></li>
<li type="circle">xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">XbrlParserHelper</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/XMLFragment.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">XMLFragment</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers"><span class="typeNameLink">XbrlUdtraekFejlaarsag</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.typer.<a href="xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="typeNameLink">Entrypointtype</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.typer.<a href="xbrludtraek/xbrl/erstmodel/typer/ConsolidatedSolotype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="typeNameLink">ConsolidatedSolotype</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.typer.<a href="xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="typeNameLink">Rapporttype</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.typer.<a href="xbrludtraek/xbrl/erstmodel/typer/Regnskabsklasse.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="typeNameLink">Regnskabsklasse</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.typer.<a href="xbrludtraek/xbrl/erstmodel/typer/Revisionsbistandstype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="typeNameLink">Revisionsbistandstype</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
