<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>xbrludtraek.xbrl.erstmodel Class Hierarchy (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="xbrludtraek.xbrl.erstmodel Class Hierarchy (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/package-tree.html">Prev</a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/typer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package xbrludtraek.xbrl.erstmodel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/CompareUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">CompareUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">Entrypoint</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstExternMetadata</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstMetadata</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstMetadataFactory</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlDimensionBase</span></a>
<ul>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlExplicitDimension</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlTypedDimension</span></a></li>
</ul>
</li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlInstance</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlInstanceFactory</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlNames</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">ErstXbrlRevisor</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">FindXbrlFactUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">XbrlFact</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">XbrlFactUtil</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/package-tree.html">Prev</a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/typer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
