<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>XbrlFact (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XbrlFact (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/XbrlFact.html" target="_top">Frames</a></li>
<li><a href="XbrlFact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel</div>
<h2 title="Class XbrlFact" class="title">Class XbrlFact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.XbrlFact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XbrlFact</span>
extends java.lang.Object</pre>
<div class="block">Fact i XBRL = item med tilhørende entiteter. 
 
 I forhold til XBRL-model er fact her denormaliseret og irrelevante data er fjernet. 
 I forhold til Distributionsmodel er fact her parset med hensyn til namespaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#contextRef">contextRef</a></span></code>
<div class="block">Context reference fra XBRL til informationsformål.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#decimals">decimals</a></span></code>
<div class="block">Angivet decimals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlDimensionBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#dimensioner">dimensioner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#identifierScheme">identifierScheme</a></span></code>
<div class="block">Skemaet for identifier i XBRL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#identifierValue">identifierValue</a></span></code>
<div class="block">Værdien for identifier i XBRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#INFINITE_PRECISION">INFINITE_PRECISION</a></span></code>
<div class="block">Værdien af decimals/precision hvis præcisionen er infinite jf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#language">language</a></span></code>
<div class="block">Language hvis der er defineret et.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#name">name</a></span></code>
<div class="block">Qualified name for item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#period">period</a></span></code>
<div class="block">Perioden som context'en er gyldig i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#precision">precision</a></span></code>
<div class="block">Angivet precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#unit">unit</a></span></code>
<div class="block">Qualified name for unit (measure).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#value">value</a></span></code>
<div class="block">Værdien af item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#XbrlFact--">XbrlFact</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#equalsBasis-xbrludtraek.xbrl.erstmodel.XbrlFact-">equalsBasis</a></span>(<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&nbsp;fact)</code>
<div class="block">Returnerer true hvis følgende parametre er ens i de to facts:
 
 
   navn
   identifier scheme og value
   periode
   dimensioner
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlDimensionBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#findDimensioner-javax.xml.namespace.QName-">findDimensioner</a></span>(javax.xml.namespace.QName&nbsp;dimension)</code>
<div class="block">Finder dimensioner med det pågældende qualified name som dimension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlExplicitDimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#findExplicitDimensioner-javax.xml.namespace.QName-javax.xml.namespace.QName-">findExplicitDimensioner</a></span>(javax.xml.namespace.QName&nbsp;dimension,
                       javax.xml.namespace.QName&nbsp;value)</code>
<div class="block">Finder de explicitte dimensioner med de pågældende qualified names. value er optionel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlTypedDimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#findTypedDimensioner-javax.xml.namespace.QName-javax.xml.namespace.QName-">findTypedDimensioner</a></span>(javax.xml.namespace.QName&nbsp;dimension,
                    javax.xml.namespace.QName&nbsp;identifier)</code>
<div class="block">Finder de typed dimensioner med de pågældende qualified names. identifier er optionel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlDimensionBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#hentIkkeConsolidatedSoloDimensioner--">hentIkkeConsolidatedSoloDimensioner</a></span>()</code>
<div class="block">Returnerer de dimensioner som ikke angiver Solo eller Consolidated,
 dvs. egentlige værdi-dimensioner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#isConsolidated-boolean-">isConsolidated</a></span>(boolean&nbsp;aarl)</code>
<div class="block">Returnerer true hvis dette fact er Consolidated ellers false (dvs. context er Solo (AARL) eller Separate (IFRS)).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#isMonetaer--">isMonetaer</a></span>()</code>
<div class="block">Returnerer true hvis dette fact repræsenterer en monetær værdi.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#isNumerisk--">isNumerisk</a></span>()</code>
<div class="block">Returnerer true hvis dette fact er numerisk, dvs. har en unit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#lavKlon--">lavKlon</a></span>()</code>
<div class="block">Lav en klon af dette fact.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#numeriskVaerdi--">numeriskVaerdi</a></span>()</code>
<div class="block">Returnerer talværdien af et numerisk fact.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html#sammenlignNumeriskPraecision-xbrludtraek.xbrl.erstmodel.XbrlFact-">sammenlignNumeriskPraecision</a></span>(<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&nbsp;other)</code>
<div class="block">Sammenligner to numeriske xbrlfacts med hensyn til precision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFINITE_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITE_PRECISION</h4>
<pre>public static final&nbsp;java.lang.String INFINITE_PRECISION</pre>
<div class="block">Værdien af decimals/precision hvis præcisionen er infinite jf. XBRL spec.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.XbrlFact.INFINITE_PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contextRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextRef</h4>
<pre>public&nbsp;java.lang.String contextRef</pre>
<div class="block">Context reference fra XBRL til informationsformål. Kun udfyldt hvis der er parset fra XBRL</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;javax.xml.namespace.QName name</pre>
<div class="block">Qualified name for item.</div>
</li>
</ul>
<a name="decimals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimals</h4>
<pre>public&nbsp;java.lang.String decimals</pre>
<div class="block">Angivet decimals.</div>
</li>
</ul>
<a name="precision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;java.lang.String precision</pre>
<div class="block">Angivet precision.</div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;java.lang.String language</pre>
<div class="block">Language hvis der er defineret et.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String value</pre>
<div class="block">Værdien af item.</div>
</li>
</ul>
<a name="unit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>public&nbsp;javax.xml.namespace.QName unit</pre>
<div class="block">Qualified name for unit (measure). Kan være null.</div>
</li>
</ul>
<a name="identifierScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierScheme</h4>
<pre>public&nbsp;java.lang.String identifierScheme</pre>
<div class="block">Skemaet for identifier i XBRL. Er enten ErstXbrlNames.CVR_NS (cvrnumre) eller
 ErstXbrlNames.GLREG_NS (grønlandske regnumre).</div>
</li>
</ul>
<a name="identifierValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierValue</h4>
<pre>public&nbsp;java.lang.String identifierValue</pre>
<div class="block">Værdien for identifier i XBRL.</div>
</li>
</ul>
<a name="period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a> period</pre>
<div class="block">Perioden som context'en er gyldig i.</div>
</li>
</ul>
<a name="dimensioner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimensioner</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlDimensionBase</a>&gt; dimensioner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XbrlFact--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XbrlFact</h4>
<pre>public&nbsp;XbrlFact()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNumerisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumerisk</h4>
<pre>public&nbsp;boolean&nbsp;isNumerisk()</pre>
<div class="block">Returnerer true hvis dette fact er numerisk, dvs. har en unit.</div>
</li>
</ul>
<a name="sammenlignNumeriskPraecision-xbrludtraek.xbrl.erstmodel.XbrlFact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sammenlignNumeriskPraecision</h4>
<pre>public&nbsp;int&nbsp;sammenlignNumeriskPraecision(<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&nbsp;other)</pre>
<div class="block">Sammenligner to numeriske xbrlfacts med hensyn til precision.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - hvis de to facts ikke er numeriske</dd>
</dl>
</li>
</ul>
<a name="numeriskVaerdi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeriskVaerdi</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;numeriskVaerdi()</pre>
<div class="block">Returnerer talværdien af et numerisk fact.
 
 Bemærk at feks. monetære typer i xbrl nedarver fra xsd:decimal og
 at xsd:decimal kan indeholde punktum som komma (jf. https://www.w3.org/TR/xmlschema-2/#decimal)
 
 BigDecimal håndterer dette på samme måde.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - hvis fact ikke er numerisk</dd>
</dl>
</li>
</ul>
<a name="isConsolidated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsolidated</h4>
<pre>public&nbsp;boolean&nbsp;isConsolidated(boolean&nbsp;aarl)</pre>
<div class="block">Returnerer true hvis dette fact er Consolidated ellers false (dvs. context er Solo (AARL) eller Separate (IFRS)).
 
 Bemærk at svaret afhænger af om regnskabet er AARL eller IFRS:
 
 <ul>
   <li>AARL er Solo som default og Consolidated hvis blot en af dimensionerne er ConsolidatedSolo.
   <li>IFRS er Consolidated som default og er Separate hvis blot en af dimensionerne er Separate
 </ul></div>
</li>
</ul>
<a name="findExplicitDimensioner-javax.xml.namespace.QName-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExplicitDimensioner</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlExplicitDimension</a>&gt;&nbsp;findExplicitDimensioner(javax.xml.namespace.QName&nbsp;dimension,
                                                                         javax.xml.namespace.QName&nbsp;value)</pre>
<div class="block">Finder de explicitte dimensioner med de pågældende qualified names. value er optionel.</div>
</li>
</ul>
<a name="findTypedDimensioner-javax.xml.namespace.QName-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypedDimensioner</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlTypedDimension</a>&gt;&nbsp;findTypedDimensioner(javax.xml.namespace.QName&nbsp;dimension,
                                                                   javax.xml.namespace.QName&nbsp;identifier)</pre>
<div class="block">Finder de typed dimensioner med de pågældende qualified names. identifier er optionel.</div>
</li>
</ul>
<a name="findDimensioner-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDimensioner</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlDimensionBase</a>&gt;&nbsp;findDimensioner(javax.xml.namespace.QName&nbsp;dimension)</pre>
<div class="block">Finder dimensioner med det pågældende qualified name som dimension.</div>
</li>
</ul>
<a name="hentIkkeConsolidatedSoloDimensioner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hentIkkeConsolidatedSoloDimensioner</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlDimensionBase</a>&gt;&nbsp;hentIkkeConsolidatedSoloDimensioner()</pre>
<div class="block">Returnerer de dimensioner som ikke angiver Solo eller Consolidated,
 dvs. egentlige værdi-dimensioner.</div>
</li>
</ul>
<a name="lavKlon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lavKlon</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&nbsp;lavKlon()</pre>
<div class="block">Lav en klon af dette fact. QName's kan ikke modificeres og der laves derfor ikke en ny instans af disse.</div>
</li>
</ul>
<a name="isMonetaer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonetaer</h4>
<pre>public&nbsp;boolean&nbsp;isMonetaer()</pre>
<div class="block">Returnerer true hvis dette fact repræsenterer en monetær værdi.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equalsBasis-xbrludtraek.xbrl.erstmodel.XbrlFact-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsBasis</h4>
<pre>public&nbsp;boolean&nbsp;equalsBasis(<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&nbsp;fact)</pre>
<div class="block">Returnerer true hvis følgende parametre er ens i de to facts:
 
 <ul>
   <li>navn
   <li>identifier scheme og value
   <li>periode
   <li>dimensioner
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/XbrlFact.html" target="_top">Frames</a></li>
<li><a href="XbrlFact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
