<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>xbrludtraek.xbrl.model Class Hierarchy (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="xbrludtraek.xbrl.model Class Hierarchy (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package xbrludtraek.xbrl.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/Context.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Context</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/DimensionBase.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">DimensionBase</span></a>
<ul>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/ExplicitDimension.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">ExplicitDimension</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/TypedDimension.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">TypedDimension</span></a></li>
</ul>
</li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/Entity.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Entity</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/Item.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Item</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Period</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/Scenario.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Scenario</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">SchemaRef</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/Unit.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Unit</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/XbrlInstance.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">XbrlInstance</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/XbrlNames.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">XbrlNames</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="../../../xbrludtraek/xbrl/model/XMLFragment.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">XMLFragment</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
