<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>Period (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Period (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/model/Item.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/model/Scenario.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/model/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.model</div>
<h2 title="Class Period" class="title">Class Period</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.model.Period</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Period</span>
extends java.lang.Object</pre>
<div class="block">Repræsenterer en period i XBRL.
 
 Jf. specificationen kan en periode have tre formater:
 
 <ul>
   <li>En start og slutdato (en egentlig periode)
   <li>En instant (et enkelt tidspunkt)
   <li>"forever": Gælder altid
 </ul>
 
 Klassen repræsenterer det hele vha. start- og slutdato:
 
 <ul>
   <li>Egentlig periode: har både start og slutdato
   <li>Instant: Startdato er udfyldt hvis det er en primoværdi, slutdato hvis det er en ultimoværdi
   <li>Forever: Hverken start- eller slutdato er udfyldt
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/Period.html#endDate">endDate</a></span></code>
<div class="block">Slutdato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/Period.html#startDate">startDate</a></span></code>
<div class="block">Startdato.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/Period.html#Period--">Period</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/Period.html#isDuration--">isDuration</a></span>()</code>
<div class="block">Returnerer true hvis det er en egentlig periode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/Period.html#isForever--">isForever</a></span>()</code>
<div class="block">Returnerer true hvis det er "forever".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/Period.html#isInstant--">isInstant</a></span>()</code>
<div class="block">Returnerer true hvis det er en instant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/Period.html#isPrimo--">isPrimo</a></span>()</code>
<div class="block">Returnerer true hvis denne periode er en instant og repræsenterer primo i perioden.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/Period.html#isPureDate-java.lang.String-">isPureDate</a></span>(java.lang.String&nbsp;dato)</code>
<div class="block">Returnerer true hvis en dato har formatet: YYYY-MM-dd</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/Period.html#isUltimo--">isUltimo</a></span>()</code>
<div class="block">Returnerer true hvis denne periode er en instant og repræsenterer ultimo i perioden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/Period.html#samePeriod-xbrludtraek.xbrl.model.Period-">samePeriod</a></span>(<a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a>&nbsp;period)</code>
<div class="block">Returnerer true hvis denne periode og den medgivne er identiske.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>public&nbsp;java.lang.String startDate</pre>
<div class="block">Startdato.</div>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDate</h4>
<pre>public&nbsp;java.lang.String endDate</pre>
<div class="block">Slutdato.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Period--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Period</h4>
<pre>public&nbsp;Period()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstant</h4>
<pre>public&nbsp;boolean&nbsp;isInstant()</pre>
<div class="block">Returnerer true hvis det er en instant.</div>
</li>
</ul>
<a name="isDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuration</h4>
<pre>public&nbsp;boolean&nbsp;isDuration()</pre>
<div class="block">Returnerer true hvis det er en egentlig periode.</div>
</li>
</ul>
<a name="isForever--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForever</h4>
<pre>public&nbsp;boolean&nbsp;isForever()</pre>
<div class="block">Returnerer true hvis det er "forever".</div>
</li>
</ul>
<a name="isPrimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimo</h4>
<pre>public&nbsp;boolean&nbsp;isPrimo()</pre>
<div class="block">Returnerer true hvis denne periode er en instant og repræsenterer primo i perioden.</div>
</li>
</ul>
<a name="isUltimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUltimo</h4>
<pre>public&nbsp;boolean&nbsp;isUltimo()</pre>
<div class="block">Returnerer true hvis denne periode er en instant og repræsenterer ultimo i perioden.</div>
</li>
</ul>
<a name="samePeriod-xbrludtraek.xbrl.model.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samePeriod</h4>
<pre>public&nbsp;boolean&nbsp;samePeriod(<a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a>&nbsp;period)</pre>
<div class="block">Returnerer true hvis denne periode og den medgivne er identiske.</div>
</li>
</ul>
<a name="isPureDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPureDate</h4>
<pre>public static&nbsp;boolean&nbsp;isPureDate(java.lang.String&nbsp;dato)</pre>
<div class="block">Returnerer true hvis en dato har formatet: YYYY-MM-dd</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/model/Item.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/model/Scenario.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/model/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
