<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>XbrlNames (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XbrlNames (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/model/XbrlInstance.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/model/XMLFragment.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/model/XbrlNames.html" target="_top">Frames</a></li>
<li><a href="XbrlNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.model</div>
<h2 title="Class XbrlNames" class="title">Class XbrlNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.model.XbrlNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XbrlNames</span>
extends java.lang.Object</pre>
<div class="block">Relevante namespaces og qualified names i XBRL taxonomien.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#ARCROLE_REF">ARCROLE_REF</a></span></code>
<div class="block">Qualified name for Arcrole ref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#CONTEXT">CONTEXT</a></span></code>
<div class="block">Qualified name for Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#END_DATE">END_DATE</a></span></code>
<div class="block">Qualified name for Enddate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#ENTITY">ENTITY</a></span></code>
<div class="block">Qualified name for Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#EXPLICIT_MEMBER">EXPLICIT_MEMBER</a></span></code>
<div class="block">Qualified name for explicit member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#FOOTNOTE_LINK">FOOTNOTE_LINK</a></span></code>
<div class="block">Qualified name for footnote link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#IDENTIFIER">IDENTIFIER</a></span></code>
<div class="block">Qualified name for Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#IFRS_CONSOLIDATED_SOLO_DIMENSION_2011">IFRS_CONSOLIDATED_SOLO_DIMENSION_2011</a></span></code>
<div class="block">Qualified name for IFRS consolidated solo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#IFRS_NS_2011">IFRS_NS_2011</a></span></code>
<div class="block">Namespace for IFRS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#IFRS_NS_BASE">IFRS_NS_BASE</a></span></code>
<div class="block">Basisuri for IFRS (alle IFRS namespaces starter med denne basisuri).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#IFRS_SOLO_MEMBER_2011">IFRS_SOLO_MEMBER_2011</a></span></code>
<div class="block">Qualified name for IFRS separate member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#INSTANT">INSTANT</a></span></code>
<div class="block">Qualified name for Instant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#LINK_NS">LINK_NS</a></span></code>
<div class="block">Namespace for XBRL linkbaser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#LINKBASE_REF">LINKBASE_REF</a></span></code>
<div class="block">Qualified name for Linkbase ref..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#MEASURE">MEASURE</a></span></code>
<div class="block">Qualified name for measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#PERIOD">PERIOD</a></span></code>
<div class="block">Qualified name for Period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#ROLE_REF">ROLE_REF</a></span></code>
<div class="block">Qualified name for Role ref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#SCENARIO">SCENARIO</a></span></code>
<div class="block">Qualified name for Scenario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#SCHEMA_REF">SCHEMA_REF</a></span></code>
<div class="block">Qualified name for schemaRef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#SEGMENT">SEGMENT</a></span></code>
<div class="block">Qualified name for Segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#START_DATE">START_DATE</a></span></code>
<div class="block">Qualified name for Startdate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#TYPED_MEMBER">TYPED_MEMBER</a></span></code>
<div class="block">Qualified name for typed member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#UNIT">UNIT</a></span></code>
<div class="block">Qualified name for unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#VALUTA_NS">VALUTA_NS</a></span></code>
<div class="block">Namespace for valuta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#XBRL">XBRL</a></span></code>
<div class="block">Qualified name for XBRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#XBRLDI_NS">XBRLDI_NS</a></span></code>
<div class="block">Namespace for dimensioner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#XBRLI_NS">XBRLI_NS</a></span></code>
<div class="block">Namespace for XBRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#XLINK_NS">XLINK_NS</a></span></code>
<div class="block">Namespace for XBRL xlinks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#XML_NS">XML_NS</a></span></code>
<div class="block">Namespace for XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#XSI_NS">XSI_NS</a></span></code>
<div class="block">Namespace for XSI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html#XbrlNames--">XbrlNames</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IFRS_NS_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFRS_NS_BASE</h4>
<pre>public static final&nbsp;java.lang.String IFRS_NS_BASE</pre>
<div class="block">Basisuri for IFRS (alle IFRS namespaces starter med denne basisuri).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.model.XbrlNames.IFRS_NS_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NS</h4>
<pre>public static final&nbsp;java.lang.String XML_NS</pre>
<div class="block">Namespace for XML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.model.XbrlNames.XML_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSI_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSI_NS</h4>
<pre>public static final&nbsp;java.lang.String XSI_NS</pre>
<div class="block">Namespace for XSI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.model.XbrlNames.XSI_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUTA_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUTA_NS</h4>
<pre>public static final&nbsp;java.lang.String VALUTA_NS</pre>
<div class="block">Namespace for valuta.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.model.XbrlNames.VALUTA_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XBRLI_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBRLI_NS</h4>
<pre>public static final&nbsp;java.lang.String XBRLI_NS</pre>
<div class="block">Namespace for XBRL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.model.XbrlNames.XBRLI_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_NS</h4>
<pre>public static final&nbsp;java.lang.String LINK_NS</pre>
<div class="block">Namespace for XBRL linkbaser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.model.XbrlNames.LINK_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XLINK_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLINK_NS</h4>
<pre>public static final&nbsp;java.lang.String XLINK_NS</pre>
<div class="block">Namespace for XBRL xlinks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.model.XbrlNames.XLINK_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XBRLDI_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBRLDI_NS</h4>
<pre>public static final&nbsp;java.lang.String XBRLDI_NS</pre>
<div class="block">Namespace for dimensioner.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.model.XbrlNames.XBRLDI_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFRS_NS_2011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFRS_NS_2011</h4>
<pre>public static final&nbsp;java.lang.String IFRS_NS_2011</pre>
<div class="block">Namespace for IFRS. Bemærk at der findes flere datoer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.model.XbrlNames.IFRS_NS_2011">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XBRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBRL</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName XBRL</pre>
<div class="block">Qualified name for XBRL.</div>
</li>
</ul>
<a name="SCHEMA_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_REF</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName SCHEMA_REF</pre>
<div class="block">Qualified name for schemaRef.</div>
</li>
</ul>
<a name="CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName CONTEXT</pre>
<div class="block">Qualified name for Context.</div>
</li>
</ul>
<a name="ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ENTITY</pre>
<div class="block">Qualified name for Entity.</div>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName IDENTIFIER</pre>
<div class="block">Qualified name for Identifier.</div>
</li>
</ul>
<a name="SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGMENT</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName SEGMENT</pre>
<div class="block">Qualified name for Segment.</div>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName PERIOD</pre>
<div class="block">Qualified name for Period.</div>
</li>
</ul>
<a name="START_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DATE</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName START_DATE</pre>
<div class="block">Qualified name for Startdate.</div>
</li>
</ul>
<a name="END_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DATE</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName END_DATE</pre>
<div class="block">Qualified name for Enddate.</div>
</li>
</ul>
<a name="INSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName INSTANT</pre>
<div class="block">Qualified name for Instant.</div>
</li>
</ul>
<a name="SCENARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName SCENARIO</pre>
<div class="block">Qualified name for Scenario.</div>
</li>
</ul>
<a name="LINKBASE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKBASE_REF</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName LINKBASE_REF</pre>
<div class="block">Qualified name for Linkbase ref..</div>
</li>
</ul>
<a name="ROLE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_REF</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ROLE_REF</pre>
<div class="block">Qualified name for Role ref.</div>
</li>
</ul>
<a name="ARCROLE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCROLE_REF</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ARCROLE_REF</pre>
<div class="block">Qualified name for Arcrole ref.</div>
</li>
</ul>
<a name="FOOTNOTE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTNOTE_LINK</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName FOOTNOTE_LINK</pre>
<div class="block">Qualified name for footnote link.</div>
</li>
</ul>
<a name="EXPLICIT_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLICIT_MEMBER</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName EXPLICIT_MEMBER</pre>
<div class="block">Qualified name for explicit member.</div>
</li>
</ul>
<a name="TYPED_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPED_MEMBER</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName TYPED_MEMBER</pre>
<div class="block">Qualified name for typed member.</div>
</li>
</ul>
<a name="UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName UNIT</pre>
<div class="block">Qualified name for unit.</div>
</li>
</ul>
<a name="MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURE</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName MEASURE</pre>
<div class="block">Qualified name for measure.</div>
</li>
</ul>
<a name="IFRS_CONSOLIDATED_SOLO_DIMENSION_2011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFRS_CONSOLIDATED_SOLO_DIMENSION_2011</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName IFRS_CONSOLIDATED_SOLO_DIMENSION_2011</pre>
<div class="block">Qualified name for IFRS consolidated solo.</div>
</li>
</ul>
<a name="IFRS_SOLO_MEMBER_2011">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFRS_SOLO_MEMBER_2011</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName IFRS_SOLO_MEMBER_2011</pre>
<div class="block">Qualified name for IFRS separate member.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XbrlNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XbrlNames</h4>
<pre>public&nbsp;XbrlNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/model/XbrlInstance.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/model/XMLFragment.html" title="class in xbrludtraek.xbrl.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/model/XbrlNames.html" target="_top">Frames</a></li>
<li><a href="XbrlNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
