<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:57 CET 2018 -->
<title>BaseReport (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseReport (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/BaseReport.html" target="_top">Frames</a></li>
<li><a href="BaseReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.distribution</div>
<h2 title="Class BaseReport" class="title">Class BaseReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.distribution.BaseReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseReport</span>
extends java.lang.Object</pre>
<div class="block">Model for XBRL-regnskab på denormaliseret form, således som det vises på ERST Distribution.
 Følger OIM-modellen: <br>
 
 <ul>
   <li>Generel: http://www.xbrl.org/Specification/oim/CR-2017-05-02/oim-CR-2017-05-02.html</li>
   <li>JSon: http://www.xbrl.org/Specification/xbrl-json/CR-2017-05-02/xbrl-json-CR-2017-05-02.html</li>
 </ul>
 
 Bemærk at denne klasse ikke implementerer Revisable og Idable fra distribution-loader-core.
 Dette er for at undgå (Groovy)afhængigheder til dette modul.
 For at kunne bruge klassen i ERST Distribution sammenhæng skal der derfor nedarves fra denne klasse.
 
 Klassen er derfor heller ikke navngivet "Report" som OIM foreskriver.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#BaseReport--">BaseReport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution">DtsReferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#getDtsReferences--">getDtsReferences</a></span>()</code>
<div class="block">DTS reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution">ExternalReferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#getExternalReferences--">getExternalReferences</a></span>()</code>
<div class="block">External references.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution">Fact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#getFacts--">getFacts</a></span>()</code>
<div class="block">Liste med facts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Metadata.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution">Prefix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#getPrefixes--">getPrefixes</a></span>()</code>
<div class="block">Liste med prefixes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#setDtsReferences-xbrludtraek.distribution.DtsReferences-">setDtsReferences</a></span>(<a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution">DtsReferences</a>&nbsp;dtsReferences)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#setExternalReferences-xbrludtraek.distribution.ExternalReferences-">setExternalReferences</a></span>(<a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution">ExternalReferences</a>&nbsp;externalReferences)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#setFacts-java.util.List-">setFacts</a></span>(java.util.List&lt;<a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution">Fact</a>&gt;&nbsp;facts)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#setMetadata-xbrludtraek.distribution.Metadata-">setMetadata</a></span>(<a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/BaseReport.html#setPrefixes-java.util.List-">setPrefixes</a></span>(java.util.List&lt;<a href="../../xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution">Prefix</a>&gt;&nbsp;prefixes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseReport</h4>
<pre>public&nbsp;BaseReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExternalReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalReferences</h4>
<pre>public&nbsp;<a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution">ExternalReferences</a>&nbsp;getExternalReferences()</pre>
<div class="block">External references.</div>
</li>
</ul>
<a name="setExternalReferences-xbrludtraek.distribution.ExternalReferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalReferences</h4>
<pre>public&nbsp;void&nbsp;setExternalReferences(<a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution">ExternalReferences</a>&nbsp;externalReferences)</pre>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution">Metadata</a>&nbsp;getMetadata()</pre>
<div class="block">Metadata.</div>
</li>
</ul>
<a name="setMetadata-xbrludtraek.distribution.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(<a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="getDtsReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtsReferences</h4>
<pre>public&nbsp;<a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution">DtsReferences</a>&nbsp;getDtsReferences()</pre>
<div class="block">DTS reference.</div>
</li>
</ul>
<a name="setDtsReferences-xbrludtraek.distribution.DtsReferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtsReferences</h4>
<pre>public&nbsp;void&nbsp;setDtsReferences(<a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution">DtsReferences</a>&nbsp;dtsReferences)</pre>
</li>
</ul>
<a name="getFacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution">Fact</a>&gt;&nbsp;getFacts()</pre>
<div class="block">Liste med facts.</div>
</li>
</ul>
<a name="setFacts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacts</h4>
<pre>public&nbsp;void&nbsp;setFacts(java.util.List&lt;<a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution">Fact</a>&gt;&nbsp;facts)</pre>
</li>
</ul>
<a name="getPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution">Prefix</a>&gt;&nbsp;getPrefixes()</pre>
<div class="block">Liste med prefixes.</div>
</li>
</ul>
<a name="setPrefixes-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrefixes</h4>
<pre>public&nbsp;void&nbsp;setPrefixes(java.util.List&lt;<a href="../../xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution">Prefix</a>&gt;&nbsp;prefixes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/BaseReport.html" target="_top">Frames</a></li>
<li><a href="BaseReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
