<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>Fact (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fact (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/Fact.html" target="_top">Frames</a></li>
<li><a href="Fact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.distribution</div>
<h2 title="Class Fact" class="title">Class Fact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.distribution.Fact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fact</span>
extends java.lang.Object</pre>
<div class="block">Repræsenterer et fact i XBRL.
 
 OIM: Open Information Model jf. https://specifications.xbrl.org/work-product-index-open-information-model-open-information-model.html
 
 Bemærk at der bruges SQNames (Simplified QNames): http://www.xbrl.org/Specification/oim-common/CR-2017-05-02/oim-common-CR-2017-05-02.html#sec-sqname
 som har formen: prefix:localname (hvor prefix er defineret i Prefix-klassen).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#Fact--">Fact</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getDecimals--">getDecimals</a></span>()</code>
<div class="block">Decimals af numerisk værdi: Angiver hvor mange decimalpladser man kan stole på.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../xbrludtraek/distribution/ExplicitDimension.html" title="class in xbrludtraek.distribution">ExplicitDimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getExplicitDimensions--">getExplicitDimensions</a></span>()</code>
<div class="block">Liste med explicitte dimensioner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getOimConcept--">getOimConcept</a></span>()</code>
<div class="block">Navnet på fact'et SQName feks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getOimEntity--">getOimEntity</a></span>()</code>
<div class="block">Entiteten som fact'et er knyttet til.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getOimLanguage--">getOimLanguage</a></span>()</code>
<div class="block">Eventuel sprogkode for item på formen "isokode", feks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getOimPeriodEnd--">getOimPeriodEnd</a></span>()</code>
<div class="block">Slutdato for gyldigheden for fact'et.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getOimPeriodStart--">getOimPeriodStart</a></span>()</code>
<div class="block">Startdato for gyldigheden for fact'et.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getOimUnit--">getOimUnit</a></span>()</code>
<div class="block">Hvis værdien er numerisk angiver dette felt hvilken enhed den måles i som et SQName, feks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Precision af numerisk værdi: Angiver hvor mange af de første cifre i tallet som man kan stole på.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../xbrludtraek/distribution/TypedDimension.html" title="class in xbrludtraek.distribution">TypedDimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getTypedDimensions--">getTypedDimensions</a></span>()</code>
<div class="block">Liste med typede dimensioner.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#getValue--">getValue</a></span>()</code>
<div class="block">Værdien af fact'et feks. "29442789"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setDecimals-java.lang.String-">setDecimals</a></span>(java.lang.String&nbsp;decimals)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setExplicitDimensions-java.util.List-">setExplicitDimensions</a></span>(java.util.List&lt;<a href="../../xbrludtraek/distribution/ExplicitDimension.html" title="class in xbrludtraek.distribution">ExplicitDimension</a>&gt;&nbsp;explicitDimensions)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setOimConcept-java.lang.String-">setOimConcept</a></span>(java.lang.String&nbsp;oimConcept)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setOimEntity-java.lang.String-">setOimEntity</a></span>(java.lang.String&nbsp;oimEntity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setOimLanguage-java.lang.String-">setOimLanguage</a></span>(java.lang.String&nbsp;oimLanguage)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setOimPeriodEnd-java.lang.String-">setOimPeriodEnd</a></span>(java.lang.String&nbsp;oimPeriodEnd)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setOimPeriodStart-java.lang.String-">setOimPeriodStart</a></span>(java.lang.String&nbsp;oimPeriodStart)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setOimUnit-java.lang.String-">setOimUnit</a></span>(java.lang.String&nbsp;oimUnit)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setPrecision-java.lang.String-">setPrecision</a></span>(java.lang.String&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setTypedDimensions-java.util.List-">setTypedDimensions</a></span>(java.util.List&lt;<a href="../../xbrludtraek/distribution/TypedDimension.html" title="class in xbrludtraek.distribution">TypedDimension</a>&gt;&nbsp;typedDimensions)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Fact.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fact--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fact</h4>
<pre>public&nbsp;Fact()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOimConcept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOimConcept</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOimConcept()</pre>
<div class="block">Navnet på fact'et SQName feks. "gsd:IdentificationNumberCvrOfSubmittingEnterprise"</div>
</li>
</ul>
<a name="setOimConcept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOimConcept</h4>
<pre>public&nbsp;void&nbsp;setOimConcept(java.lang.String&nbsp;oimConcept)</pre>
</li>
</ul>
<a name="getOimLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOimLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOimLanguage()</pre>
<div class="block">Eventuel sprogkode for item på formen "isokode", feks. "da" eller "da-DKs"</div>
</li>
</ul>
<a name="setOimLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOimLanguage</h4>
<pre>public&nbsp;void&nbsp;setOimLanguage(java.lang.String&nbsp;oimLanguage)</pre>
</li>
</ul>
<a name="getOimEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOimEntity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOimEntity()</pre>
<div class="block">Entiteten som fact'et er knyttet til. Angives som SQName med indholdet "identifierSchemePrefix:identifierValue"
 feks. "cvr:30714024"</div>
</li>
</ul>
<a name="setOimEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOimEntity</h4>
<pre>public&nbsp;void&nbsp;setOimEntity(java.lang.String&nbsp;oimEntity)</pre>
</li>
</ul>
<a name="getOimPeriodStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOimPeriodStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOimPeriodStart()</pre>
<div class="block">Startdato for gyldigheden for fact'et.
 
 Note: Her afviger vi fra OIM-JSON, idet vi ikke har tilføjet tidsangivelse.</div>
</li>
</ul>
<a name="setOimPeriodStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOimPeriodStart</h4>
<pre>public&nbsp;void&nbsp;setOimPeriodStart(java.lang.String&nbsp;oimPeriodStart)</pre>
</li>
</ul>
<a name="getOimPeriodEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOimPeriodEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOimPeriodEnd()</pre>
<div class="block">Slutdato for gyldigheden for fact'et.
 
 Note: Her afviger vi fra OIM-JSON, idet vi ikke har tilføjet tidsangivelse.</div>
</li>
</ul>
<a name="setOimPeriodEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOimPeriodEnd</h4>
<pre>public&nbsp;void&nbsp;setOimPeriodEnd(java.lang.String&nbsp;oimPeriodEnd)</pre>
</li>
</ul>
<a name="getOimUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOimUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOimUnit()</pre>
<div class="block">Hvis værdien er numerisk angiver dette felt hvilken enhed den måles i som et SQName, feks. "iso4217:DKK".</div>
</li>
</ul>
<a name="setOimUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOimUnit</h4>
<pre>public&nbsp;void&nbsp;setOimUnit(java.lang.String&nbsp;oimUnit)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Værdien af fact'et feks. "29442789"</div>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrecision()</pre>
<div class="block">Precision af numerisk værdi: Angiver hvor mange af de første cifre i tallet som man kan stole på.
 Kan ikke være negativ. Eksempler:
 
 <ul>
   <li>2 angiver at de to første cifre præcise (feks. at "20" er præcis i tallet "205")
   <li>INF (det eksakte beløb)
 </ul>
 
 En angivelse af precision udelukker samtidig angivelse af decimals.</div>
</li>
</ul>
<a name="setPrecision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(java.lang.String&nbsp;precision)</pre>
</li>
</ul>
<a name="getDecimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecimals()</pre>
<div class="block">Decimals af numerisk værdi: Angiver hvor mange decimalpladser man kan stole på. Eksempler:
 
 <ul>
   <li>-3 angiver tusinde kroner
   <li>0 angiver kroner
   <li>2 angiver ører (feks. 100,25 kroner)
   <li>INF (det eksakte beløb)
 </ul>
 
 Samme fact kan angives med flere forskellige decimals omend den danske taksonomi
 ikke anbefaler dette.
 
 En angivelse af decimals udelukker samtidig angivelse af precision.</div>
</li>
</ul>
<a name="setDecimals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimals</h4>
<pre>public&nbsp;void&nbsp;setDecimals(java.lang.String&nbsp;decimals)</pre>
</li>
</ul>
<a name="getExplicitDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitDimensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../xbrludtraek/distribution/ExplicitDimension.html" title="class in xbrludtraek.distribution">ExplicitDimension</a>&gt;&nbsp;getExplicitDimensions()</pre>
<div class="block">Liste med explicitte dimensioner.</div>
</li>
</ul>
<a name="setExplicitDimensions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitDimensions</h4>
<pre>public&nbsp;void&nbsp;setExplicitDimensions(java.util.List&lt;<a href="../../xbrludtraek/distribution/ExplicitDimension.html" title="class in xbrludtraek.distribution">ExplicitDimension</a>&gt;&nbsp;explicitDimensions)</pre>
</li>
</ul>
<a name="getTypedDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedDimensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../xbrludtraek/distribution/TypedDimension.html" title="class in xbrludtraek.distribution">TypedDimension</a>&gt;&nbsp;getTypedDimensions()</pre>
<div class="block">Liste med typede dimensioner.</div>
</li>
</ul>
<a name="setTypedDimensions-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTypedDimensions</h4>
<pre>public&nbsp;void&nbsp;setTypedDimensions(java.util.List&lt;<a href="../../xbrludtraek/distribution/TypedDimension.html" title="class in xbrludtraek.distribution">TypedDimension</a>&gt;&nbsp;typedDimensions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/Fact.html" target="_top">Frames</a></li>
<li><a href="Fact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
