<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>Metadata (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metadata (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../xbrludtraek/distribution/OIMUtil.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.distribution</div>
<h2 title="Class Metadata" class="title">Class Metadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.distribution.Metadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Metadata</span>
extends java.lang.Object</pre>
<div class="block">Metadata om regnskabet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#Metadata--">Metadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getAdresse--">getAdresse</a></span>()</code>
<div class="block">Adressen (vejnavn og -nummer) på den virksomhed som har aflagt regnskabet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getConsolidated--">getConsolidated</a></span>()</code>
<div class="block">Angiver om regnskabet Consolidated (koncernregnskab), Solo (almindeligt regnskab) eller ConsolidatedAndSolo (koncernregnskab og datterregnskab).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getCvrnr--">getCvrnr</a></span>()</code>
<div class="block">CVR-nummer for den virksomhed som har aflagt regnskabet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getEntrypoint--">getEntrypoint</a></span>()</code>
<div class="block">Entrypoint for den taxonomi der er anvendt til at aflægge regnskabet med.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getExtended--">getExtended</a></span>()</code>
<div class="block">True hvis taxonomien er extended.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getGlRegnr--">getGlRegnr</a></span>()</code>
<div class="block">Grønlandsk registeringsnummer for den virksomhed som har aflagt regnskabet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getNavn--">getNavn</a></span>()</code>
<div class="block">Navnet på den virksomhed som har aflagt regnskabet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.joda.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getPeriodeSlut--">getPeriodeSlut</a></span>()</code>
<div class="block">Slutdatoen for regnskabsperioden.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.joda.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getPeriodeStart--">getPeriodeStart</a></span>()</code>
<div class="block">Startdatoen for regnskabsperioden.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getPostnummerOgBy--">getPostnummerOgBy</a></span>()</code>
<div class="block">Adressen (vejnavn og -nummer) på den virksomhed som har aflagt regnskabet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getRapporttype--">getRapporttype</a></span>()</code>
<div class="block">Regnskabets rapporttype feks. årsregnskab, halvårsregnskab etc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getRegnskabsklasse--">getRegnskabsklasse</a></span>()</code>
<div class="block">Virksomhedens regnskabsklasse feks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getRevisionsbistand--">getRevisionsbistand</a></span>()</code>
<div class="block">Typen af revisionsbistand til regnskabet feks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../xbrludtraek/distribution/Revisor.html" title="class in xbrludtraek.distribution">Revisor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getRevisorer--">getRevisorer</a></span>()</code>
<div class="block">Listen med revisorer som har påtegnet regnskabet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.joda.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getRevisorsUnderskriftsdato--">getRevisorsUnderskriftsdato</a></span>()</code>
<div class="block">Datoen for revisors underskrift af regnskabet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#getTaxonomiDato--">getTaxonomiDato</a></span>()</code>
<div class="block">Datoangivelse af den taxonomi der er anvendt til at aflægge regnskabet med.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#isAarl--">isAarl</a></span>()</code>
<div class="block">True hvis regnskabet er ÅRL, false hvis det er IFRS.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setAdresse-java.lang.String-">setAdresse</a></span>(java.lang.String&nbsp;adresse)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setConsolidated-java.lang.String-">setConsolidated</a></span>(java.lang.String&nbsp;consolidated)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setCvrnr-java.lang.String-">setCvrnr</a></span>(java.lang.String&nbsp;cvrnr)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setEntrypoint-java.lang.String-">setEntrypoint</a></span>(java.lang.String&nbsp;entrypoint)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setExtended-java.lang.Boolean-">setExtended</a></span>(java.lang.Boolean&nbsp;extended)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setGlRegnr-java.lang.String-">setGlRegnr</a></span>(java.lang.String&nbsp;glRegnr)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setNavn-java.lang.String-">setNavn</a></span>(java.lang.String&nbsp;navn)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setPeriodeSlut-org.joda.time.LocalDate-">setPeriodeSlut</a></span>(org.joda.time.LocalDate&nbsp;periodeSlut)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setPeriodeStart-org.joda.time.LocalDate-">setPeriodeStart</a></span>(org.joda.time.LocalDate&nbsp;periodeStart)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setPostnummerOgBy-java.lang.String-">setPostnummerOgBy</a></span>(java.lang.String&nbsp;postnummerOgBy)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setRapporttype-java.lang.String-">setRapporttype</a></span>(java.lang.String&nbsp;rapporttype)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setRegnskabsklasse-java.lang.String-">setRegnskabsklasse</a></span>(java.lang.String&nbsp;regnskabsklasse)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setRevisionsbistand-java.lang.String-">setRevisionsbistand</a></span>(java.lang.String&nbsp;revisionsbistand)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setRevisorer-java.util.List-">setRevisorer</a></span>(java.util.List&lt;<a href="../../xbrludtraek/distribution/Revisor.html" title="class in xbrludtraek.distribution">Revisor</a>&gt;&nbsp;revisorer)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setRevisorsUnderskriftsdato-org.joda.time.LocalDate-">setRevisorsUnderskriftsdato</a></span>(org.joda.time.LocalDate&nbsp;revisorsUnderskriftsdato)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setTaxonomiDato-java.lang.String-">setTaxonomiDato</a></span>(java.lang.String&nbsp;taxonomiDato)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xbrludtraek/distribution/Metadata.html#setAarl-boolean-">setAarl</a></span>(boolean&nbsp;aarl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metadata</h4>
<pre>public&nbsp;Metadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCvrnr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvrnr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCvrnr()</pre>
<div class="block">CVR-nummer for den virksomhed som har aflagt regnskabet.</div>
</li>
</ul>
<a name="setCvrnr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCvrnr</h4>
<pre>public&nbsp;void&nbsp;setCvrnr(java.lang.String&nbsp;cvrnr)</pre>
</li>
</ul>
<a name="getGlRegnr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlRegnr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlRegnr()</pre>
<div class="block">Grønlandsk registeringsnummer for den virksomhed som har aflagt regnskabet.
 Vil fremadrettet (2018 og frem) ikke længere optræde i regnskabet.</div>
</li>
</ul>
<a name="setGlRegnr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlRegnr</h4>
<pre>public&nbsp;void&nbsp;setGlRegnr(java.lang.String&nbsp;glRegnr)</pre>
</li>
</ul>
<a name="isAarl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAarl</h4>
<pre>public&nbsp;boolean&nbsp;isAarl()</pre>
<div class="block">True hvis regnskabet er ÅRL, false hvis det er IFRS.</div>
</li>
</ul>
<a name="setAarl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAarl</h4>
<pre>public&nbsp;void&nbsp;setAarl(boolean&nbsp;aarl)</pre>
</li>
</ul>
<a name="getConsolidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsolidated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsolidated()</pre>
<div class="block">Angiver om regnskabet Consolidated (koncernregnskab), Solo (almindeligt regnskab) eller ConsolidatedAndSolo (koncernregnskab og datterregnskab).</div>
</li>
</ul>
<a name="setConsolidated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsolidated</h4>
<pre>public&nbsp;void&nbsp;setConsolidated(java.lang.String&nbsp;consolidated)</pre>
</li>
</ul>
<a name="getTaxonomiDato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomiDato</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxonomiDato()</pre>
<div class="block">Datoangivelse af den taxonomi der er anvendt til at aflægge regnskabet med.</div>
</li>
</ul>
<a name="setTaxonomiDato-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxonomiDato</h4>
<pre>public&nbsp;void&nbsp;setTaxonomiDato(java.lang.String&nbsp;taxonomiDato)</pre>
</li>
</ul>
<a name="getEntrypoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrypoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntrypoint()</pre>
<div class="block">Entrypoint for den taxonomi der er anvendt til at aflægge regnskabet med.</div>
</li>
</ul>
<a name="setEntrypoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrypoint</h4>
<pre>public&nbsp;void&nbsp;setEntrypoint(java.lang.String&nbsp;entrypoint)</pre>
</li>
</ul>
<a name="getExtended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtended</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getExtended()</pre>
<div class="block">True hvis taxonomien er extended.</div>
</li>
</ul>
<a name="setExtended-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtended</h4>
<pre>public&nbsp;void&nbsp;setExtended(java.lang.Boolean&nbsp;extended)</pre>
</li>
</ul>
<a name="getPeriodeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodeStart</h4>
<pre>public&nbsp;org.joda.time.LocalDate&nbsp;getPeriodeStart()</pre>
<div class="block">Startdatoen for regnskabsperioden.</div>
</li>
</ul>
<a name="setPeriodeStart-org.joda.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodeStart</h4>
<pre>public&nbsp;void&nbsp;setPeriodeStart(org.joda.time.LocalDate&nbsp;periodeStart)</pre>
</li>
</ul>
<a name="getPeriodeSlut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodeSlut</h4>
<pre>public&nbsp;org.joda.time.LocalDate&nbsp;getPeriodeSlut()</pre>
<div class="block">Slutdatoen for regnskabsperioden.</div>
</li>
</ul>
<a name="setPeriodeSlut-org.joda.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodeSlut</h4>
<pre>public&nbsp;void&nbsp;setPeriodeSlut(org.joda.time.LocalDate&nbsp;periodeSlut)</pre>
</li>
</ul>
<a name="getRapporttype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRapporttype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRapporttype()</pre>
<div class="block">Regnskabets rapporttype feks. årsregnskab, halvårsregnskab etc.</div>
</li>
</ul>
<a name="setRapporttype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRapporttype</h4>
<pre>public&nbsp;void&nbsp;setRapporttype(java.lang.String&nbsp;rapporttype)</pre>
</li>
</ul>
<a name="getNavn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNavn()</pre>
<div class="block">Navnet på den virksomhed som har aflagt regnskabet.</div>
</li>
</ul>
<a name="setNavn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavn</h4>
<pre>public&nbsp;void&nbsp;setNavn(java.lang.String&nbsp;navn)</pre>
</li>
</ul>
<a name="getAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse()</pre>
<div class="block">Adressen (vejnavn og -nummer) på den virksomhed som har aflagt regnskabet.</div>
</li>
</ul>
<a name="setAdresse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre>public&nbsp;void&nbsp;setAdresse(java.lang.String&nbsp;adresse)</pre>
</li>
</ul>
<a name="getPostnummerOgBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostnummerOgBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostnummerOgBy()</pre>
<div class="block">Adressen (vejnavn og -nummer) på den virksomhed som har aflagt regnskabet.</div>
</li>
</ul>
<a name="setPostnummerOgBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostnummerOgBy</h4>
<pre>public&nbsp;void&nbsp;setPostnummerOgBy(java.lang.String&nbsp;postnummerOgBy)</pre>
</li>
</ul>
<a name="getRevisionsbistand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionsbistand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevisionsbistand()</pre>
<div class="block">Typen af revisionsbistand til regnskabet feks. Revisionspåtegning, Erklæring om udvidet gennemgang etc.</div>
</li>
</ul>
<a name="setRevisionsbistand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevisionsbistand</h4>
<pre>public&nbsp;void&nbsp;setRevisionsbistand(java.lang.String&nbsp;revisionsbistand)</pre>
</li>
</ul>
<a name="getRevisorsUnderskriftsdato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisorsUnderskriftsdato</h4>
<pre>public&nbsp;org.joda.time.LocalDate&nbsp;getRevisorsUnderskriftsdato()</pre>
<div class="block">Datoen for revisors underskrift af regnskabet.</div>
</li>
</ul>
<a name="setRevisorsUnderskriftsdato-org.joda.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevisorsUnderskriftsdato</h4>
<pre>public&nbsp;void&nbsp;setRevisorsUnderskriftsdato(org.joda.time.LocalDate&nbsp;revisorsUnderskriftsdato)</pre>
</li>
</ul>
<a name="getRevisorer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisorer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../xbrludtraek/distribution/Revisor.html" title="class in xbrludtraek.distribution">Revisor</a>&gt;&nbsp;getRevisorer()</pre>
<div class="block">Listen med revisorer som har påtegnet regnskabet.</div>
</li>
</ul>
<a name="setRevisorer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevisorer</h4>
<pre>public&nbsp;void&nbsp;setRevisorer(java.util.List&lt;<a href="../../xbrludtraek/distribution/Revisor.html" title="class in xbrludtraek.distribution">Revisor</a>&gt;&nbsp;revisorer)</pre>
</li>
</ul>
<a name="getRegnskabsklasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegnskabsklasse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegnskabsklasse()</pre>
<div class="block">Virksomhedens regnskabsklasse feks. Regnskabsklasse C etc.</div>
</li>
</ul>
<a name="setRegnskabsklasse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegnskabsklasse</h4>
<pre>public&nbsp;void&nbsp;setRegnskabsklasse(java.lang.String&nbsp;regnskabsklasse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../xbrludtraek/distribution/OIMUtil.html" title="class in xbrludtraek.distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
