<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>xbrludtraek.distribution (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="xbrludtraek.distribution (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../xbrludtraek/xbrl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;xbrludtraek.distribution</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/BaseReport.html" title="class in xbrludtraek.distribution">BaseReport</a></td>
<td class="colLast">
<div class="block">Model for XBRL-regnskab på denormaliseret form, således som det vises på ERST Distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution">DtsReferences</a></td>
<td class="colLast">
<div class="block">Oplysninger om regnskabets taxonomi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/ExplicitDimension.html" title="class in xbrludtraek.distribution">ExplicitDimension</a></td>
<td class="colLast">
<div class="block">Definerer en explicit dimension i XBRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution">ExternalReferences</a></td>
<td class="colLast">
<div class="block">Eksterne data i øvrigt om regnskabet, her data fra offentliggørelsen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution">Fact</a></td>
<td class="colLast">
<div class="block">Repræsenterer et fact i XBRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution">Metadata</a></td>
<td class="colLast">
<div class="block">Metadata om regnskabet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/OIMUtil.html" title="class in xbrludtraek.distribution">OIMUtil</a></td>
<td class="colLast">
<div class="block">Utility til OIM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution">Prefix</a></td>
<td class="colLast">
<div class="block">Klasse som definerer prefix og uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/PrefixUtil.html" title="class in xbrludtraek.distribution">PrefixUtil</a></td>
<td class="colLast">
<div class="block">Utility til prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/ReportFactory.html" title="class in xbrludtraek.distribution">ReportFactory</a></td>
<td class="colLast">
<div class="block">Factory til at lave en Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/Revisor.html" title="class in xbrludtraek.distribution">Revisor</a></td>
<td class="colLast">
<div class="block">Revisorvirksomhed inkl. personlig revisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../xbrludtraek/distribution/TypedDimension.html" title="class in xbrludtraek.distribution">TypedDimension</a></td>
<td class="colLast">
<div class="block">Definerer en typed dimension i XBRL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../xbrludtraek/xbrl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
