<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:05 CEST 2019 -->
<title>xbrludtraek.xbrl.helpers (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../xbrludtraek/xbrl/helpers/package-summary.html" target="classFrame">xbrludtraek.xbrl.helpers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextUtil.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">ContextUtil</a></li>
<li><a href="QNameHandler.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">QNameHandler</a></li>
<li><a href="XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">XbrlParserHelper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers" target="classFrame">XbrlUdtraekFejlaarsag</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XbrlUdtraekException.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">XbrlUdtraekException</a></li>
</ul>
</div>
</body>
</html>
