<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:04 CEST 2019 -->
<title>QNameHandler (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QNameHandler (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/ContextUtil.html" title="class in xbrludtraek.xbrl.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/helpers/QNameHandler.html" target="_top">Frames</a></li>
<li><a href="QNameHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.helpers</div>
<h2 title="Class QNameHandler" class="title">Class QNameHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.helpers.QNameHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QNameHandler</span>
extends java.lang.Object</pre>
<div class="block">Utility til at tilføje prefixes og namespaces. Baggrund:<br>
 
 <ul>
   <li>Vi ønsker altid at vores Qualified names har et namespace (specielt units skal håndteres her)
   <li>Vi ønsker altid at et namespace har et unikt prefix, som ikke må være tomt (OIM compliance samt entydighed)
 </ul>
 
 Bemærk:<br>
 
 <ul>
   <li>Default namespace skal derfor håndteres (har per definition et tomt prefix)
   <li>Et prefix kan defineres i elementet der omgiver værdien (især units har denne konstruktion)
   <li>Et namespace kan derfor i xbrl have flere forskellige prefixes
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#QNameHandler()">QNameHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#gemPrefix(javax.xml.namespace.QName)">gemPrefix</a></strong>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Gemmer prefix (i qname) i handleren (uden yderligere behandling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#gemPrefix(java.lang.String,%20java.lang.String)">gemPrefix</a></strong>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;namespace)</code>
<div class="block">Gemmer prefix i handleren (uden yderligere behandling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#hentDefaultNamespace()">hentDefaultNamespace</a></strong>()</code>
<div class="block">Henter default namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.xml.namespace.QName&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#hentPrefixes()">hentPrefixes</a></strong>()</code>
<div class="block">Returnerer alle prefixes i en liste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#lavQName(java.lang.String,%20java.util.List)">lavQName</a></strong>(java.lang.String&nbsp;name,
        java.util.List&lt;javax.xml.namespace.QName&gt;&nbsp;attributeNamespaces)</code>
<div class="block">Laver et qualified name for en xbrl-værdi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#lavUniktPrefix(javax.xml.namespace.QName)">lavUniktPrefix</a></strong>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Laver et nyt prefix som er unikt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#normaliserQName(javax.xml.namespace.QName)">normaliserQName</a></strong>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Normaliserer et qname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#tilfoejPrefix(javax.xml.namespace.QName)">tilfoejPrefix</a></strong>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Precondition: Namespace findes og er nyt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QNameHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNameHandler</h4>
<pre>public&nbsp;QNameHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hentDefaultNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hentDefaultNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;hentDefaultNamespace()</pre>
<div class="block">Henter default namespace. Null hvis der ikke er et.</div>
</li>
</ul>
<a name="hentPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hentPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;javax.xml.namespace.QName&gt;&nbsp;hentPrefixes()</pre>
<div class="block">Returnerer alle prefixes i en liste.</div>
</li>
</ul>
<a name="gemPrefix(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gemPrefix</h4>
<pre>public&nbsp;void&nbsp;gemPrefix(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Gemmer prefix (i qname) i handleren (uden yderligere behandling).</div>
</li>
</ul>
<a name="gemPrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gemPrefix</h4>
<pre>public&nbsp;void&nbsp;gemPrefix(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;namespace)</pre>
<div class="block">Gemmer prefix i handleren (uden yderligere behandling).</div>
</li>
</ul>
<a name="lavQName(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lavQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;lavQName(java.lang.String&nbsp;name,
                                 java.util.List&lt;javax.xml.namespace.QName&gt;&nbsp;attributeNamespaces)</pre>
<div class="block">Laver et qualified name for en xbrl-værdi.
 
 Der tages hensyn til et eventuelt erklæret prefix og namespace i elementet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - navn eventuelt med prefix</dd><dd><code>attributeNamespaces</code> - erklærede namespaces i det omgivende element (kan være tom)</dd>
<dt><span class="strong">Returns:</span></dt><dd>qname med prefix og namespace</dd></dl>
</li>
</ul>
<a name="normaliserQName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaliserQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;normaliserQName(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Normaliserer et qname. Dette involverer følgende:
 
 <ul>
   <li>Check at prefix ikke dækker over et namespace som allerede har et (andet) prefix
   <li>Check at prefix ikke er tomt (ie. default namespace eller lokalt defineret namespace)
 </ul>
 
 I begge tilfælde laves der et nyt prefix.
 
 Sidstnævnte tilfælde kan dække over to tilfælde:<br>
 
 <ul>
   <li>Et element har ikke et prefix men et lokalt namespace feks. &lt;memberOfBoardIdentifier xmlns="http://xbrl.dcca.dk/cmn"&gt;
   <li>Et element har ikke et prefix fordi den indgår i default namespace feks. &lt;period&gt;
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - qualified name som skal checkes for prefix og namespace</dd>
<dt><span class="strong">Returns:</span></dt><dd>et qualified name med unikt prefix og namespace</dd></dl>
</li>
</ul>
<a name="tilfoejPrefix(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilfoejPrefix</h4>
<pre>protected&nbsp;javax.xml.namespace.QName&nbsp;tilfoejPrefix(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Precondition: Namespace findes og er nyt. Hvis der er et prefix, da er det nyt.
 
 Sørg for at prefix er unikt (ellers lav et nyt). Hvis intet prefix, da lav prefix.</div>
</li>
</ul>
<a name="lavUniktPrefix(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lavUniktPrefix</h4>
<pre>protected&nbsp;javax.xml.namespace.QName&nbsp;lavUniktPrefix(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Laver et nyt prefix som er unikt.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/ContextUtil.html" title="class in xbrludtraek.xbrl.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/helpers/QNameHandler.html" target="_top">Frames</a></li>
<li><a href="QNameHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
