<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.7.0_141) on Thu Nov 28 08:28:20 CET 2019 -->
<title>Entrypoint (xbrl-udtraek 1.9.2.1 API)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entrypoint (xbrl-udtraek 1.9.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/CompareUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/Entrypoint.html" target="_top">Frames</a></li>
<li><a href="Entrypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel</div>
<h2 title="Class Entrypoint" class="title">Class Entrypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.Entrypoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Entrypoint</span>
extends java.lang.Object</pre>
<div class="block">Repræsenterer et entrypoint i en ERST taxonomi.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#entrypoint">entrypoint</a></strong></code>
<div class="block">Navnet på entrypoint-skemaet uden ".xsd"-extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#entrypointtype">entrypointtype</a></strong></code>
<div class="block">Typen af entrypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#extended">extended</a></strong></code>
<div class="block">Returnerer true hvis taxonomiversionen er en extension (kun IFRS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#EXTENSION">EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#schemaHref">schemaHref</a></strong></code>
<div class="block">href i schemaRef-elementet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#taxonomiDato">taxonomiDato</a></strong></code>
<div class="block">Version af taxonomien som defineret af ERST (en dato på formatet 'YYYYMMDD').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#aarl">aarl</a></strong></code>
<div class="block">Er true hvis det er en AARL-taxonomi, false hvis det er en IFRS-taxonomi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#AARL_ENTRYPOINT_START">AARL_ENTRYPOINT_START</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#Entrypoint(xbrludtraek.xbrl.model.SchemaRef)">Entrypoint</a></strong>(<a href="../../../xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model">SchemaRef</a>&nbsp;schemaRef)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#Entrypoint(xbrludtraek.xbrl.model.SchemaRef,%20java.lang.String)">Entrypoint</a></strong>(<a href="../../../xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model">SchemaRef</a>&nbsp;schemaRef,
          java.lang.String&nbsp;extendedUri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel">Entrypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#lavEntrypoint(xbrludtraek.xbrl.model.SchemaRef)">lavEntrypoint</a></strong>(<a href="../../../xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model">SchemaRef</a>&nbsp;schemaRef)</code>
<div class="block">Laver et Entrypoint ud fra schemaref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel">Entrypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html#lavEntrypoint(xbrludtraek.xbrl.model.SchemaRef,%20java.lang.String)">lavEntrypoint</a></strong>(<a href="../../../xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model">SchemaRef</a>&nbsp;schemaRef,
             java.lang.String&nbsp;extendedUri)</code>
<div class="block">Laver et Entrypoint ud fra schemaref.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AARL_ENTRYPOINT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AARL_ENTRYPOINT_START</h4>
<pre>public static final&nbsp;java.lang.String AARL_ENTRYPOINT_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.Entrypoint.AARL_ENTRYPOINT_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.Entrypoint.EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="taxonomiDato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxonomiDato</h4>
<pre>public&nbsp;java.lang.String taxonomiDato</pre>
<div class="block">Version af taxonomien som defineret af ERST (en dato på formatet 'YYYYMMDD').
 Hvis det er en extended taxonomi er denne værdi null.</div>
</li>
</ul>
<a name="aarl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aarl</h4>
<pre>public&nbsp;boolean aarl</pre>
<div class="block">Er true hvis det er en AARL-taxonomi, false hvis det er en IFRS-taxonomi.</div>
</li>
</ul>
<a name="entrypoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrypoint</h4>
<pre>public&nbsp;java.lang.String entrypoint</pre>
<div class="block">Navnet på entrypoint-skemaet uden ".xsd"-extension.</div>
</li>
</ul>
<a name="entrypointtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrypointtype</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a> entrypointtype</pre>
<div class="block">Typen af entrypoint.</div>
</li>
</ul>
<a name="extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extended</h4>
<pre>public&nbsp;boolean extended</pre>
<div class="block">Returnerer true hvis taxonomiversionen er en extension (kun IFRS). Ellers false.</div>
</li>
</ul>
<a name="schemaHref">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schemaHref</h4>
<pre>public&nbsp;java.lang.String schemaHref</pre>
<div class="block">href i schemaRef-elementet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entrypoint(xbrludtraek.xbrl.model.SchemaRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entrypoint</h4>
<pre>public&nbsp;Entrypoint(<a href="../../../xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model">SchemaRef</a>&nbsp;schemaRef)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Entrypoint(xbrludtraek.xbrl.model.SchemaRef, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entrypoint</h4>
<pre>public&nbsp;Entrypoint(<a href="../../../xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model">SchemaRef</a>&nbsp;schemaRef,
          java.lang.String&nbsp;extendedUri)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="lavEntrypoint(xbrludtraek.xbrl.model.SchemaRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lavEntrypoint</h4>
<pre>public static&nbsp;<a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel">Entrypoint</a>&nbsp;lavEntrypoint(<a href="../../../xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model">SchemaRef</a>&nbsp;schemaRef)</pre>
<div class="block">Laver et Entrypoint ud fra schemaref. Hvis schemaref ikke er valid returneres null.</div>
</li>
</ul>
<a name="lavEntrypoint(xbrludtraek.xbrl.model.SchemaRef, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lavEntrypoint</h4>
<pre>public static&nbsp;<a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel">Entrypoint</a>&nbsp;lavEntrypoint(<a href="../../../xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model">SchemaRef</a>&nbsp;schemaRef,
                       java.lang.String&nbsp;extendedUri)</pre>
<div class="block">Laver et Entrypoint ud fra schemaref. Hvis schemaref ikke er valid returneres null.
 
 Vi understøtter også IFRS-extensions ved at kunne medtage det entrypoint, som er angivet i det extended XML-schema.
 Parsning af disse extended'ede XML-Schema indgår dog ikke pt. i dette bibliotek.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/CompareUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/Entrypoint.html" target="_top">Frames</a></li>
<li><a href="Entrypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
