<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.7.0_141) on Thu Nov 28 08:28:20 CET 2019 -->
<title>ErstXbrlInstanceFactory (xbrl-udtraek 1.9.2.1 API)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErstXbrlInstanceFactory (xbrl-udtraek 1.9.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html" target="_top">Frames</a></li>
<li><a href="ErstXbrlInstanceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel</div>
<h2 title="Class ErstXbrlInstanceFactory" class="title">Class ErstXbrlInstanceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.ErstXbrlInstanceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErstXbrlInstanceFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory til at lave ErstXbrlInstance.
 
 ErstXbrlInstance kan enten laves ud fra xbrl-model eller distributionsmodel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html#ErstXbrlInstanceFactory()">ErstXbrlInstanceFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html#lavInstans(xbrludtraek.distribution.BaseReport)">lavInstans</a></strong>(<a href="../../../xbrludtraek/distribution/BaseReport.html" title="class in xbrludtraek.distribution">BaseReport</a>&nbsp;report)</code>
<div class="block">Lav en ErstXbrlInstance ud fra en distribution-model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html#lavInstans(xbrludtraek.xbrl.model.XbrlInstance)">lavInstans</a></strong>(<a href="../../../xbrludtraek/xbrl/model/XbrlInstance.html" title="class in xbrludtraek.xbrl.model">XbrlInstance</a>&nbsp;xbrlInstance)</code>
<div class="block">Lav en ErstXbrlInstance ud fra xbrl-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErstXbrlInstanceFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErstXbrlInstanceFactory</h4>
<pre>public&nbsp;ErstXbrlInstanceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lavInstans(xbrludtraek.xbrl.model.XbrlInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lavInstans</h4>
<pre>public static&nbsp;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlInstance</a>&nbsp;lavInstans(<a href="../../../xbrludtraek/xbrl/model/XbrlInstance.html" title="class in xbrludtraek.xbrl.model">XbrlInstance</a>&nbsp;xbrlInstance)</pre>
<div class="block">Lav en ErstXbrlInstance ud fra xbrl-model. Følgende frasorteres:
 
 <ul>
   <li>Alle items med et segment (ulovlig konstruktion jf. RIV-856)
   <li>Alle items som har en kompleks typed dimension
 </ul>
 
 Værdier for fakta og dimensioner trimmes (ie. alle multiple whitespaces erstattes med et enkelt).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xbrlInstance</code> - xbrl instans</dd></dl>
</li>
</ul>
<a name="lavInstans(xbrludtraek.distribution.BaseReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lavInstans</h4>
<pre>public static&nbsp;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlInstance</a>&nbsp;lavInstans(<a href="../../../xbrludtraek/distribution/BaseReport.html" title="class in xbrludtraek.distribution">BaseReport</a>&nbsp;report)</pre>
<div class="block">Lav en ErstXbrlInstance ud fra en distribution-model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - report instans</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html" target="_top">Frames</a></li>
<li><a href="ErstXbrlInstanceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
