<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.7.0_141) on Thu Nov 28 08:28:20 CET 2019 -->
<title>XbrlFactUtil (xbrl-udtraek 1.9.2.1 API)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XbrlFactUtil (xbrl-udtraek 1.9.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html" target="_top">Frames</a></li>
<li><a href="XbrlFactUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel</div>
<h2 title="Class XbrlFactUtil" class="title">Class XbrlFactUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.XbrlFactUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XbrlFactUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities for xbrl fact.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html#XbrlFactUtil()">XbrlFactUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html#erAlleFactsNumeriske(java.util.List)">erAlleFactsNumeriske</a></strong>(java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</code>
<div class="block">Checker om alle facts er numeriske eller ej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html#filtrerNumeriskefactsBasis(java.util.List)">filtrerNumeriskefactsBasis</a></strong>(java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</code>
<div class="block">Filtrerer listen med numeriske facts og returnerer fact med højeste præcision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;javax.xml.namespace.QName&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html#findMonetaereEnheder(java.util.List)">findMonetaereEnheder</a></strong>(java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</code>
<div class="block">Returnerer et sæt med alle de monetære enheder der bruges i listen 
 af facts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html#fjernDubletter(java.util.List)">fjernDubletter</a></strong>(java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</code>
<div class="block">Løber listen af facts igennem og fjerner dubletter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html#fjernDubletterBasis(java.util.List)">fjernDubletterBasis</a></strong>(java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</code>
<div class="block">Løber listen af facts igennem og fjerner dubletter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XbrlFactUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XbrlFactUtil</h4>
<pre>public&nbsp;XbrlFactUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMonetaereEnheder(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMonetaereEnheder</h4>
<pre>public static&nbsp;java.util.Set&lt;javax.xml.namespace.QName&gt;&nbsp;findMonetaereEnheder(java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</pre>
<div class="block">Returnerer et sæt med alle de monetære enheder der bruges i listen 
 af facts.</div>
</li>
</ul>
<a name="erAlleFactsNumeriske(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erAlleFactsNumeriske</h4>
<pre>public static&nbsp;boolean&nbsp;erAlleFactsNumeriske(java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</pre>
<div class="block">Checker om alle facts er numeriske eller ej.</div>
</li>
</ul>
<a name="filtrerNumeriskefactsBasis(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrerNumeriskefactsBasis</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;filtrerNumeriskefactsBasis(java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</pre>
<div class="block">Filtrerer listen med numeriske facts og returnerer fact med højeste præcision.
 Dette sker for hver unit for sig.
 
 Det forudsættes at alle facts tilhører det samme fact.</div>
</li>
</ul>
<a name="fjernDubletter(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fjernDubletter</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;fjernDubletter(java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</pre>
<div class="block">Løber listen af facts igennem og fjerner dubletter. Dubletter identificeres
 ved at de pågældende facts skal have følgende krav:
 
 <ul>
   <li>Samme navn
   <li>Samme identifier
   <li>Samme periode
   <li>Samme dimension
   <li>Samme language
   <li>Samme value
 </ul>
 
 Bemærk at denne metode kun er tiltænkt facts med tekstindhold. Der checkes
 derfor ikke på unit, decimals osv.</div>
</li>
</ul>
<a name="fjernDubletterBasis(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fjernDubletterBasis</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;fjernDubletterBasis(java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</pre>
<div class="block">Løber listen af facts igennem og fjerner dubletter. Dubletter identificeres
 ved at de pågældende facts skal have følgende krav:
 
 <ul>
   <li>Samme language
   <li>Samme value
 </ul>
 
 Det forudsættes altså at man i forvejen ved de øvrige værdier for facts er
 identiske (equalsBasis på fact).
 
 Bemærk at denne metode kun er tiltænkt facts med tekstindhold. Der checkes
 derfor ikke på unit, decimals osv.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html" target="_top">Frames</a></li>
<li><a href="XbrlFactUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
