<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:04 CEST 2019 -->
<title>UdtraekParameter (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UdtraekParameter (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/ForrigePeriodeUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" target="_top">Frames</a></li>
<li><a href="UdtraekParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel.udtraek</div>
<h2 title="Class UdtraekParameter" class="title">Class UdtraekParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.udtraek.UdtraekParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UdtraekParameter</span>
extends java.lang.Object</pre>
<div class="block">Specificerer udtræk af et enkelt xbrlfact (henholdsvis liste af xbrlfact).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#consolidatedHarPreference">consolidatedHarPreference</a></strong></code>
<div class="block">Angiver hvilken preference der ønskes ved udtræk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#dimension">dimension</a></strong></code>
<div class="block">Navnet på den dimension som ønskes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#erPrimo">erPrimo</a></strong></code>
<div class="block">Balanceposter optræder normalt som værdier ultimo i perioden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#explicitDimensionValue">explicitDimensionValue</a></strong></code>
<div class="block">Hvis den dimension der ønskes udtrukket er en explicit dimension angiver
 denne navnet på den value der ønskes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#navn">navn</a></strong></code>
<div class="block">Navnet på det xbrlfact der ønskes udtrukket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#sammenligningstal">sammenligningstal</a></strong></code>
<div class="block">Angiver om der er sammenligningstal der ønskes ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#typedDimensionIdentifier">typedDimensionIdentifier</a></strong></code>
<div class="block">Hvis den dimension der ønskes udtrukket er en typed dimension angiver
 denne navnet på den identifier der ønskes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#udtraekForsoegSammenligningstal">udtraekForsoegSammenligningstal</a></strong></code>
<div class="block">Angiver i kombination med <a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#sammenligningstal"><code>sammenligningstal</code></a> om det er sammenligningstal der ønskes
 ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#udtraekIkkeFalseVaerdier">udtraekIkkeFalseVaerdier</a></strong></code>
<div class="block">Hvis et fact's værdi er en boolean kan det enten være "true" eller "false".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#udtraekKunHoejestePrecision">udtraekKunHoejestePrecision</a></strong></code>
<div class="block">Numeriske fakta kan i princippet komme i flere versioner med hver sin præcision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#udtraekTekstDubletter">udtraekTekstDubletter</a></strong></code>
<div class="block">Et fact med tekstindhold kan forekomme flere gange med identisk indhold.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#UdtraekParameter()">UdtraekParameter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek">UdtraekParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#klon()">klon</a></strong>()</code>
<div class="block">Lav en klon af denne udtræksparameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#valider()">valider</a></strong>()</code>
<div class="block">Validerer dette objekt og smider en IllegalArgumentException hvis det ikke er validt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navn</h4>
<pre>public&nbsp;javax.xml.namespace.QName navn</pre>
<div class="block">Navnet på det xbrlfact der ønskes udtrukket. Obligatorisk.</div>
</li>
</ul>
<a name="dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>public&nbsp;javax.xml.namespace.QName dimension</pre>
<div class="block">Navnet på den dimension som ønskes.
 Hvis null udtrækkes kun xbrlfact uden dimensioner (udover consolidated eller solo).</div>
</li>
</ul>
<a name="explicitDimensionValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explicitDimensionValue</h4>
<pre>public&nbsp;javax.xml.namespace.QName explicitDimensionValue</pre>
<div class="block">Hvis den dimension der ønskes udtrukket er en explicit dimension angiver
 denne navnet på den value der ønskes.</div>
</li>
</ul>
<a name="typedDimensionIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDimensionIdentifier</h4>
<pre>public&nbsp;javax.xml.namespace.QName typedDimensionIdentifier</pre>
<div class="block">Hvis den dimension der ønskes udtrukket er en typed dimension angiver
 denne navnet på den identifier der ønskes.</div>
</li>
</ul>
<a name="sammenligningstal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sammenligningstal</h4>
<pre>public&nbsp;boolean sammenligningstal</pre>
<div class="block">Angiver om der er sammenligningstal der ønskes ie. om der er xbrlfact
 fra forrige periode der ønskes.
 
 Default er false dvs. det er aktuelle xbrlfacts der udtrækkes.</div>
</li>
</ul>
<a name="consolidatedHarPreference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidatedHarPreference</h4>
<pre>public&nbsp;boolean consolidatedHarPreference</pre>
<div class="block">Angiver hvilken preference der ønskes ved udtræk. Kun relevant hvis regnskabet er Consolidated og Solo.
 Hvis det er tilfældet så udtrækkes der tal fra Consolidated-tal hvis denne parameter er true, og
 ellers udtrækkes der tal fra Solo-tal.
 
 Default er true, dvs. tal fra et koncernregnskab har preference.</div>
</li>
</ul>
<a name="udtraekKunHoejestePrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udtraekKunHoejestePrecision</h4>
<pre>public&nbsp;boolean udtraekKunHoejestePrecision</pre>
<div class="block">Numeriske fakta kan i princippet komme i flere versioner med hver sin præcision.
 
 Normalt vil man kun være interesseret i det xbrlfact med den højeste præcision,
 hvilket også er default.
 
 Men hvis man ønskes alle versioner kan man sætte dette flag til false, hvorved
 man vil få en liste af numeriske fakta.
 
 Bemærk I: Med højeste præcision menes der den højeste præcision per valuta.
 Bemærk II: Hvis man udtrækket på dimension alene (og altså ikke explicitDimensionValue
 eller typedDimensionIdentifier), da vil denne parameter blive ignoreret, dvs. alle værdier
 vil blive returneret. Det skyldes at vi i dette tilfælde fremfinder forskellige facts,
 dvs. det giver ikke mening at filtrere.
 
 Default er true dvs. kun fact med højeste præcision returneres.</div>
</li>
</ul>
<a name="udtraekIkkeFalseVaerdier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udtraekIkkeFalseVaerdier</h4>
<pre>public&nbsp;boolean udtraekIkkeFalseVaerdier</pre>
<div class="block">Hvis et fact's værdi er en boolean kan det enten være "true" eller "false".
 False svarer til at fact slet ikke er angivet. Hvis dette flag sættes til
 true så vil facts med værdien "false" ikke blive returneret.
 
 Default er false dvs. facts med værdien "false" returneres.</div>
</li>
</ul>
<a name="udtraekTekstDubletter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udtraekTekstDubletter</h4>
<pre>public&nbsp;boolean udtraekTekstDubletter</pre>
<div class="block">Et fact med tekstindhold kan forekomme flere gange med identisk indhold.
 Hvis denne parameter sættes til true vil disse dubletter blive returneret,
 og ellers vil kun den ene blive returneret.
 
 Bemærk I: En tekst kan have forskellig xml:lang. I dette tilfælde anses
 de to facts ikke for at være identiske.
 Bemærk II: Hvis man udtrækket på dimension alene (og altså ikke explicitDimensionValue
 eller typedDimensionIdentifier), da vil denne parameter blive ignoreret, dvs. alle værdier
 vil blive returneret. Det skyldes at vi i dette tilfælde fremfinder forskellige facts,
 dvs. det giver ikke mening at filtrere.
 
 Default er false, dvs. der udtrækkes ikke dubletter.</div>
</li>
</ul>
<a name="erPrimo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erPrimo</h4>
<pre>public&nbsp;boolean erPrimo</pre>
<div class="block">Balanceposter optræder normalt som værdier ultimo i perioden.
 Men visse balanceposter angives også primo. Normalt er man kun interesseret
 i ultimo, men hvis primo ønskes kan dette flag sættes til true.
 
 Bemærk: Der søges efter primo-poster i den valgte periode. Hvis
 der ikke findes noget så søges efter ultimo-poster i sammenligningsåret (men kun hvis
 der ikke søges efter sammenligningstal).
 
 Default er false, dvs. der udtrækkes ultimoværdier.</div>
</li>
</ul>
<a name="udtraekForsoegSammenligningstal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>udtraekForsoegSammenligningstal</h4>
<pre>public&nbsp;boolean udtraekForsoegSammenligningstal</pre>
<div class="block">Angiver i kombination med <a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#sammenligningstal"><code>sammenligningstal</code></a> om det er sammenligningstal der ønskes
 ie. om der er xbrlfact fra forrige periode der ønskes uagtet regnskabet <b>mangler</b> eksplicit periode-opmærkning!
 <p>Dvs. udtrækkets xbrlfacts vil være baseret <code>ErstMetadata#forrigePeriodeKandidat</code> der indeholder "bedste"
 forrige periode-match for regnskab uden opmærkning af forrige periode.
 <p>Default er <code>false</code>, <code>true</code> benyttes på eget ansvar!
 See <a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#sammenligningstal"><code>sammenligningstal</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UdtraekParameter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UdtraekParameter</h4>
<pre>public&nbsp;UdtraekParameter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valider</h4>
<pre>public&nbsp;void&nbsp;valider()</pre>
<div class="block">Validerer dette objekt og smider en IllegalArgumentException hvis det ikke er validt.</div>
</li>
</ul>
<a name="klon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>klon</h4>
<pre>public&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek">UdtraekParameter</a>&nbsp;klon()</pre>
<div class="block">Lav en klon af denne udtræksparameter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/ForrigePeriodeUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" target="_top">Frames</a></li>
<li><a href="UdtraekParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
