<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.7.0_141) on Thu Nov 28 08:28:20 CET 2019 -->
<title>XbrlUdtraekException (xbrl-udtraek 1.9.2.1 API)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XbrlUdtraekException (xbrl-udtraek 1.9.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/helpers/XbrlUdtraekException.html" target="_top">Frames</a></li>
<li><a href="XbrlUdtraekException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.helpers</div>
<h2 title="Class XbrlUdtraekException" class="title">Class XbrlUdtraekException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.helpers.XbrlUdtraekException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XbrlUdtraekException</span>
extends java.lang.RuntimeException</pre>
<div class="block">Exception som smides i forbindelse med parsning af data.
 
 Denne exception kan kun blive smidt, hvis xbrl ikke er valideret,
 dvs. hvis man bruger biblioteket til at trække data ud på eksisterende
 offentliggjorte xbrl-regnskaber, da vil den aldrig blive smidt.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#xbrludtraek.xbrl.helpers.XbrlUdtraekException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekException.html#charOffset">charOffset</a></strong></code>
<div class="block">Offset i XBRL hvor fejlen er lokaliseret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekException.html#param">param</a></strong></code>
<div class="block">Beskrivende yderligere tekst om fejlen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekException.html#aarsag">aarsag</a></strong></code>
<div class="block">Årsagen til fejlen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekException.html#XbrlUdtraekException(xbrludtraek.xbrl.helpers.XbrlUdtraekFejlaarsag,%20java.lang.String)">XbrlUdtraekException</a></strong>(<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a>&nbsp;aarsag,
                    java.lang.String&nbsp;param)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekException.html#XbrlUdtraekException(xbrludtraek.xbrl.helpers.XbrlUdtraekFejlaarsag,%20java.lang.String,%20java.lang.Integer)">XbrlUdtraekException</a></strong>(<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a>&nbsp;aarsag,
                    java.lang.String&nbsp;param,
                    java.lang.Integer&nbsp;charOffset)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aarsag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aarsag</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a> aarsag</pre>
<div class="block">Årsagen til fejlen. Altid udfyldt.</div>
</li>
</ul>
<a name="param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;java.lang.String param</pre>
<div class="block">Beskrivende yderligere tekst om fejlen. Optionel.</div>
</li>
</ul>
<a name="charOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>charOffset</h4>
<pre>public&nbsp;java.lang.Integer charOffset</pre>
<div class="block">Offset i XBRL hvor fejlen er lokaliseret. Optionel.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XbrlUdtraekException(xbrludtraek.xbrl.helpers.XbrlUdtraekFejlaarsag, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XbrlUdtraekException</h4>
<pre>public&nbsp;XbrlUdtraekException(<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a>&nbsp;aarsag,
                    java.lang.String&nbsp;param)</pre>
<div class="block">Constructor. Begge parametre skal være udfyldt.</div>
</li>
</ul>
<a name="XbrlUdtraekException(xbrludtraek.xbrl.helpers.XbrlUdtraekFejlaarsag, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XbrlUdtraekException</h4>
<pre>public&nbsp;XbrlUdtraekException(<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a>&nbsp;aarsag,
                    java.lang.String&nbsp;param,
                    java.lang.Integer&nbsp;charOffset)</pre>
<div class="block">Constructor. Alle parametre skal være udfyldt.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/helpers/XbrlUdtraekException.html" target="_top">Frames</a></li>
<li><a href="XbrlUdtraekException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
