<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>UdtraekParameter (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UdtraekParameter (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" target="_top">Frames</a></li>
<li><a href="UdtraekParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel.udtraek</div>
<h2 title="Class UdtraekParameter" class="title">Class UdtraekParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.udtraek.UdtraekParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UdtraekParameter</span>
extends java.lang.Object</pre>
<div class="block">Specificerer udtræk af et enkelt xbrlfact (henholdsvis liste af xbrlfact).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#consolidatedHarPreference">consolidatedHarPreference</a></span></code>
<div class="block">Angiver hvilken preference der ønskes ved udtræk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#dimension">dimension</a></span></code>
<div class="block">Navnet på den dimension som ønskes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#erPrimo">erPrimo</a></span></code>
<div class="block">Balanceposter optræder normalt som værdier ultimo i perioden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#explicitDimensionValue">explicitDimensionValue</a></span></code>
<div class="block">Hvis den dimension der ønskes udtrukket er en explicit dimension angiver
 denne navnet på den value der ønskes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#navn">navn</a></span></code>
<div class="block">Navnet på det xbrlfact der ønskes udtrukket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#sammenligningstal">sammenligningstal</a></span></code>
<div class="block">Angiver om der er sammenligningstal der ønskes ie. om der er xbrlfact
 fra forrige periode der ønskes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#typedDimensionIdentifier">typedDimensionIdentifier</a></span></code>
<div class="block">Hvis den dimension der ønskes udtrukket er en typed dimension angiver
 denne navnet på den identifier der ønskes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#udtraekIkkeFalseVaerdier">udtraekIkkeFalseVaerdier</a></span></code>
<div class="block">Hvis et fact's værdi er en boolean kan det enten være "true" eller "false".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#udtraekKunHoejestePrecision">udtraekKunHoejestePrecision</a></span></code>
<div class="block">Numeriske fakta kan i princippet komme i flere versioner med hver sin præcision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#udtraekTekstDubletter">udtraekTekstDubletter</a></span></code>
<div class="block">Et fact med tekstindhold kan forekomme flere gange med identisk indhold.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#UdtraekParameter--">UdtraekParameter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek">UdtraekParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#klon--">klon</a></span>()</code>
<div class="block">Lav en klon af denne udtræksparameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#valider--">valider</a></span>()</code>
<div class="block">Validerer dette objekt og smider en IllegalArgumentException hvis det ikke er validt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navn</h4>
<pre>public&nbsp;javax.xml.namespace.QName navn</pre>
<div class="block">Navnet på det xbrlfact der ønskes udtrukket. Obligatorisk.</div>
</li>
</ul>
<a name="dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>public&nbsp;javax.xml.namespace.QName dimension</pre>
<div class="block">Navnet på den dimension som ønskes.
 Hvis null udtrækkes kun xbrlfact uden dimensioner (udover consolidated eller solo).</div>
</li>
</ul>
<a name="explicitDimensionValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explicitDimensionValue</h4>
<pre>public&nbsp;javax.xml.namespace.QName explicitDimensionValue</pre>
<div class="block">Hvis den dimension der ønskes udtrukket er en explicit dimension angiver
 denne navnet på den value der ønskes.</div>
</li>
</ul>
<a name="typedDimensionIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDimensionIdentifier</h4>
<pre>public&nbsp;javax.xml.namespace.QName typedDimensionIdentifier</pre>
<div class="block">Hvis den dimension der ønskes udtrukket er en typed dimension angiver
 denne navnet på den identifier der ønskes.</div>
</li>
</ul>
<a name="sammenligningstal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sammenligningstal</h4>
<pre>public&nbsp;boolean sammenligningstal</pre>
<div class="block">Angiver om der er sammenligningstal der ønskes ie. om der er xbrlfact
 fra forrige periode der ønskes.
 
 Default er false dvs. det er aktuelle xbrlfacts der udtrækkes.</div>
</li>
</ul>
<a name="consolidatedHarPreference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidatedHarPreference</h4>
<pre>public&nbsp;boolean consolidatedHarPreference</pre>
<div class="block">Angiver hvilken preference der ønskes ved udtræk. Kun relevant hvis regnskabet er Consolidated og Solo.
 Hvis det er tilfældet så udtrækkes der tal fra Consolidated-tal hvis denne parameter er true, og
 ellers udtrækkes der tal fra Solo-tal.
 
 Default er true, dvs. tal fra et koncernregnskab har preference.</div>
</li>
</ul>
<a name="udtraekKunHoejestePrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udtraekKunHoejestePrecision</h4>
<pre>public&nbsp;boolean udtraekKunHoejestePrecision</pre>
<div class="block">Numeriske fakta kan i princippet komme i flere versioner med hver sin præcision.
 
 Normalt vil man kun være interesseret i det xbrlfact med den højeste præcision,
 hvilket også er default.
 
 Men hvis man ønskes alle versioner kan man sætte dette flag til false, hvorved
 man vil få en liste af numeriske fakta.
 
 Bemærk I: Med højeste præcision menes der den højeste præcision per valuta.
 Bemærk II: Hvis man udtrækket på dimension alene (og altså ikke explicitDimensionValue
 eller typedDimensionIdentifier), da vil denne parameter blive ignoreret, dvs. alle værdier
 vil blive returneret. Det skyldes at vi i dette tilfælde fremfinder forskellige facts,
 dvs. det giver ikke mening at filtrere.
 
 Default er true dvs. kun fact med højeste præcision returneres.</div>
</li>
</ul>
<a name="udtraekIkkeFalseVaerdier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udtraekIkkeFalseVaerdier</h4>
<pre>public&nbsp;boolean udtraekIkkeFalseVaerdier</pre>
<div class="block">Hvis et fact's værdi er en boolean kan det enten være "true" eller "false".
 False svarer til at fact slet ikke er angivet. Hvis dette flag sættes til
 true så vil facts med værdien "false" ikke blive returneret.
 
 Default er false dvs. facts med værdien "false" returneres.</div>
</li>
</ul>
<a name="udtraekTekstDubletter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udtraekTekstDubletter</h4>
<pre>public&nbsp;boolean udtraekTekstDubletter</pre>
<div class="block">Et fact med tekstindhold kan forekomme flere gange med identisk indhold.
 Hvis denne parameter sættes til true vil disse dubletter blive returneret,
 og ellers vil kun den ene blive returneret.
 
 Bemærk I: En tekst kan have forskellig xml:lang. I dette tilfælde anses
 de to facts ikke for at være identiske.
 Bemærk II: Hvis man udtrækket på dimension alene (og altså ikke explicitDimensionValue
 eller typedDimensionIdentifier), da vil denne parameter blive ignoreret, dvs. alle værdier
 vil blive returneret. Det skyldes at vi i dette tilfælde fremfinder forskellige facts,
 dvs. det giver ikke mening at filtrere.
 
 Default er false, dvs. der udtrækkes ikke dubletter.</div>
</li>
</ul>
<a name="erPrimo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erPrimo</h4>
<pre>public&nbsp;boolean erPrimo</pre>
<div class="block">Balanceposter optræder normalt som værdier ultimo i perioden.
 Men visse balanceposter angives også primo. Normalt er man kun interesseret
 i ultimo, men hvis primo ønskes kan dette flag sættes til true.
 
 Bemærk: Der søges efter primo-poster i den valgte periode. Hvis
 der ikke findes noget så søges efter ultimo-poster i sammenligningsåret (men kun hvis
 der ikke søges efter sammenligningstal).
 
 Default er false, dvs. der udtrækkes ultimoværdier.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UdtraekParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UdtraekParameter</h4>
<pre>public&nbsp;UdtraekParameter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valider</h4>
<pre>public&nbsp;void&nbsp;valider()</pre>
<div class="block">Validerer dette objekt og smider en IllegalArgumentException hvis det ikke er validt.</div>
</li>
</ul>
<a name="klon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>klon</h4>
<pre>public&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek">UdtraekParameter</a>&nbsp;klon()</pre>
<div class="block">Lav en klon af denne udtræksparameter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" target="_top">Frames</a></li>
<li><a href="UdtraekParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
