<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>xbrludtraek.xbrl.erstmodel.typer (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/package-summary.html" target="classFrame">xbrludtraek.xbrl.erstmodel.typer</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConsolidatedSolotype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer" target="classFrame">ConsolidatedSolotype</a></li>
<li><a href="Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer" target="classFrame">Entrypointtype</a></li>
<li><a href="Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer" target="classFrame">Rapporttype</a></li>
<li><a href="Regnskabsklasse.html" title="enum in xbrludtraek.xbrl.erstmodel.typer" target="classFrame">Regnskabsklasse</a></li>
<li><a href="Revisionsbistandstype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer" target="classFrame">Revisionsbistandstype</a></li>
</ul>
</div>
</body>
</html>
