<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>Rapporttype (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rapporttype (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Regnskabsklasse.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" target="_top">Frames</a></li>
<li><a href="Rapporttype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel.typer</div>
<h2 title="Enum Rapporttype" class="title">Enum Rapporttype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a>&gt;</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.typer.Rapporttype</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Rapporttype</span>
extends java.lang.Enum&lt;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a>&gt;</pre>
<div class="block">Enum til at repræsentere udvalgte navne for "gsd:InformationOnTypeOfSubmittedReport"
 
 I følge taxonomien findes der flere forskellige navne for den samme rapporttype.
 Denne enum tager hensyn til dette.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#DELAARSRAPPORT">DELAARSRAPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#HALVAARSRAPPORT">HALVAARSRAPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#LIKVIDATIONSREGNSKAB">LIKVIDATIONSREGNSKAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#REGNSKABSSTATISTIK">REGNSKABSSTATISTIK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#SELSKABSSELVANGIVELSE">SELSKABSSELVANGIVELSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#AARSRAPPORT">AARSRAPPORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#RAPPORTTYPE_MAP">RAPPORTTYPE_MAP</a></span></code>
<div class="block">Map med relevante værdier som mapper de forskellige værdier til en kanonisk værdi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#getRapportVaerdi--">getRapportVaerdi</a></span>()</code>
<div class="block">Returnerer streng-værdien af enum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#lavRapporttype-java.lang.String-">lavRapporttype</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Laver en rapporttype ud fra den medgivne værdi.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AARSRAPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AARSRAPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a> AARSRAPPORT</pre>
</li>
</ul>
<a name="HALVAARSRAPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALVAARSRAPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a> HALVAARSRAPPORT</pre>
</li>
</ul>
<a name="DELAARSRAPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAARSRAPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a> DELAARSRAPPORT</pre>
</li>
</ul>
<a name="LIKVIDATIONSREGNSKAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKVIDATIONSREGNSKAB</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a> LIKVIDATIONSREGNSKAB</pre>
</li>
</ul>
<a name="SELSKABSSELVANGIVELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELSKABSSELVANGIVELSE</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a> SELSKABSSELVANGIVELSE</pre>
</li>
</ul>
<a name="REGNSKABSSTATISTIK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGNSKABSSTATISTIK</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a> REGNSKABSSTATISTIK</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RAPPORTTYPE_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAPPORTTYPE_MAP</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; RAPPORTTYPE_MAP</pre>
<div class="block">Map med relevante værdier som mapper de forskellige værdier til en kanonisk værdi.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Rapporttype c : Rapporttype.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getRapportVaerdi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRapportVaerdi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRapportVaerdi()</pre>
<div class="block">Returnerer streng-værdien af enum.</div>
</li>
</ul>
<a name="lavRapporttype-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lavRapporttype</h4>
<pre>public static&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a>&nbsp;lavRapporttype(java.lang.String&nbsp;value)</pre>
<div class="block">Laver en rapporttype ud fra den medgivne værdi. Returnerer null hvis værdien ikke
 kan findes.
 
 Note: Vi smider ikke en IllegalArgumentException her, da vi i valideringsøjemed gerne vil undgå dette.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Regnskabsklasse.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" target="_top">Frames</a></li>
<li><a href="Rapporttype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
