<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.7.0_141) on Thu Nov 28 08:28:20 CET 2019 -->
<title>xbrludtraek.xbrl.erstmodel.udtraek (xbrl-udtraek 1.9.2.1 API)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/package-summary.html" target="classFrame">xbrludtraek.xbrl.erstmodel.udtraek</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ForrigePeriodeUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek" target="classFrame">ForrigePeriodeUtil</a></li>
<li><a href="UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek" target="classFrame">UdtraekParameter</a></li>
<li><a href="UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek" target="classFrame">UdtraekUtil</a></li>
<li><a href="UdtraekXbrlFacts.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek" target="classFrame">UdtraekXbrlFacts</a></li>
</ul>
</div>
</body>
</html>
