<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.7.0_141) on Thu Nov 28 08:28:20 CET 2019 -->
<title>UdtraekXbrlFacts (xbrl-udtraek 1.9.2.1 API)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UdtraekXbrlFacts (xbrl-udtraek 1.9.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xbrludtraek/xbrl/erstmodel/udtraek/UdtraekXbrlFacts.html" target="_top">Frames</a></li>
<li><a href="UdtraekXbrlFacts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel.udtraek</div>
<h2 title="Class UdtraekXbrlFacts" class="title">Class UdtraekXbrlFacts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.udtraek.UdtraekXbrlFacts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UdtraekXbrlFacts</span>
extends java.lang.Object</pre>
<div class="block">Udtrækker xbrlfacts fra metadata.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekXbrlFacts.html#UdtraekXbrlFacts(xbrludtraek.xbrl.erstmodel.ErstMetadata)">UdtraekXbrlFacts</a></strong>(<a href="../../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel">ErstMetadata</a>&nbsp;metadata)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekXbrlFacts.html#isRegnskabMedImplicitForrigePeriode()">isRegnskabMedImplicitForrigePeriode</a></strong>()</code>
<div class="block">Kan benyttes til at afgøre om det måske er muligt at udtrække sammenligningstal,
 selvom forrige periode <b>mangler</b> opmærkning i regnskab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekXbrlFacts.html#udtraek(java.util.List)">udtraek</a></strong>(java.util.List&lt;? extends <a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek">UdtraekParameter</a>&gt;&nbsp;parametre)</code>
<div class="block">Udtrækker de xbrlfacts som er specificeret.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UdtraekXbrlFacts(xbrludtraek.xbrl.erstmodel.ErstMetadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UdtraekXbrlFacts</h4>
<pre>public&nbsp;UdtraekXbrlFacts(<a href="../../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel">ErstMetadata</a>&nbsp;metadata)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="udtraek(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udtraek</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;udtraek(java.util.List&lt;? extends <a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek">UdtraekParameter</a>&gt;&nbsp;parametre)</pre>
<div class="block">Udtrækker de xbrlfacts som er specificeret.
 Hvis et xbrlfact forekommer flere gange vil de alle blive returneret.
 Eneste undtagelse er hvis det er numeriske facts og det er angivet at man kun
 ønsker det xbrlfact med den højeste præcision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametre</code> - liste med specifikation af hvilke xbrlfacts der skal udtrækkes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - hvis en parameter ikke er valid</dd></dl>
</li>
</ul>
<a name="isRegnskabMedImplicitForrigePeriode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRegnskabMedImplicitForrigePeriode</h4>
<pre>public&nbsp;boolean&nbsp;isRegnskabMedImplicitForrigePeriode()</pre>
<div class="block">Kan benyttes til at afgøre om det måske er muligt at udtrække sammenligningstal,
 selvom forrige periode <b>mangler</b> opmærkning i regnskab.
 <p>Kan benyttes i kombination med <a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#udtraekForsoegSammenligningstal"><code>UdtraekParameter.udtraekForsoegSammenligningstal</code></a>
 See <a href="../../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#isRegnskabMedImplicitForrigePeriode()"><code>ErstMetadata.isRegnskabMedImplicitForrigePeriode()</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xbrludtraek/xbrl/erstmodel/udtraek/UdtraekXbrlFacts.html" target="_top">Frames</a></li>
<li><a href="UdtraekXbrlFacts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
