<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.7.0_141) on Thu Nov 28 08:28:20 CET 2019 -->
<title>All Classes (xbrl-udtraek 1.9.2.1 API)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="xbrludtraek/distribution/BaseReport.html" title="class in xbrludtraek.distribution">BaseReport</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/CompareUtil.html" title="class in xbrludtraek.xbrl.erstmodel">CompareUtil</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/ConsolidatedSolotype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">ConsolidatedSolotype</a></li>
<li><a href="xbrludtraek/xbrl/model/Context.html" title="class in xbrludtraek.xbrl.model">Context</a></li>
<li><a href="xbrludtraek/xbrl/helpers/ContextUtil.html" title="class in xbrludtraek.xbrl.helpers">ContextUtil</a></li>
<li><a href="xbrludtraek/xbrl/model/DimensionBase.html" title="class in xbrludtraek.xbrl.model">DimensionBase</a></li>
<li><a href="xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution">DtsReferences</a></li>
<li><a href="xbrludtraek/xbrl/model/Entity.html" title="class in xbrludtraek.xbrl.model">Entity</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel">Entrypoint</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel">ErstExternMetadata</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel">ErstMetadata</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel">ErstMetadataFactory</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlDimensionBase</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlExplicitDimension</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlInstance</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlInstanceFactory</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlNames</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlRevisor</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlTypedDimension</a></li>
<li><a href="xbrludtraek/distribution/ExplicitDimension.html" title="class in xbrludtraek.distribution">ExplicitDimension</a></li>
<li><a href="xbrludtraek/xbrl/model/ExplicitDimension.html" title="class in xbrludtraek.xbrl.model">ExplicitDimension</a></li>
<li><a href="xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution">ExternalReferences</a></li>
<li><a href="xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution">Fact</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel">FindXbrlFactUtil</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/udtraek/ForrigePeriodeUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek">ForrigePeriodeUtil</a></li>
<li><a href="xbrludtraek/xbrl/model/Item.html" title="class in xbrludtraek.xbrl.model">Item</a></li>
<li><a href="xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution">Metadata</a></li>
<li><a href="xbrludtraek/distribution/OIMUtil.html" title="class in xbrludtraek.distribution">OIMUtil</a></li>
<li><a href="xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a></li>
<li><a href="xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution">Prefix</a></li>
<li><a href="xbrludtraek/distribution/PrefixUtil.html" title="class in xbrludtraek.distribution">PrefixUtil</a></li>
<li><a href="xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers">QNameHandler</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/Regnskabsklasse.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Regnskabsklasse</a></li>
<li><a href="xbrludtraek/distribution/ReportFactory.html" title="class in xbrludtraek.distribution">ReportFactory</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/Revisionsbistandstype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Revisionsbistandstype</a></li>
<li><a href="xbrludtraek/distribution/Revisor.html" title="class in xbrludtraek.distribution">Revisor</a></li>
<li><a href="xbrludtraek/xbrl/model/Scenario.html" title="class in xbrludtraek.xbrl.model">Scenario</a></li>
<li><a href="xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model">SchemaRef</a></li>
<li><a href="xbrludtraek/distribution/TypedDimension.html" title="class in xbrludtraek.distribution">TypedDimension</a></li>
<li><a href="xbrludtraek/xbrl/model/TypedDimension.html" title="class in xbrludtraek.xbrl.model">TypedDimension</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek">UdtraekParameter</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek">UdtraekUtil</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekXbrlFacts.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek">UdtraekXbrlFacts</a></li>
<li><a href="xbrludtraek/xbrl/model/Unit.html" title="class in xbrludtraek.xbrl.model">Unit</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a></li>
<li><a href="xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFactUtil</a></li>
<li><a href="xbrludtraek/xbrl/model/XbrlInstance.html" title="class in xbrludtraek.xbrl.model">XbrlInstance</a></li>
<li><a href="xbrludtraek/xbrl/model/XbrlNames.html" title="class in xbrludtraek.xbrl.model">XbrlNames</a></li>
<li><a href="xbrludtraek/xbrl/XbrlParser.html" title="class in xbrludtraek.xbrl">XbrlParser</a></li>
<li><a href="xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers">XbrlParserHelper</a></li>
<li><a href="xbrludtraek/xbrl/helpers/XbrlUdtraekException.html" title="class in xbrludtraek.xbrl.helpers">XbrlUdtraekException</a></li>
<li><a href="xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a></li>
<li><a href="xbrludtraek/xbrl/model/XMLFragment.html" title="class in xbrludtraek.xbrl.model">XMLFragment</a></li>
</ul>
</div>
</body>
</html>
