<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:04 CEST 2019 -->
<title>Entrypointtype (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entrypointtype (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/ConsolidatedSolotype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" target="_top">Frames</a></li>
<li><a href="Entrypointtype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel.typer</div>
<h2 title="Enum Entrypointtype" class="title">Enum Entrypointtype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a>&gt;</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.typer.Entrypointtype</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Entrypointtype</span>
extends java.lang.Enum&lt;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a>&gt;</pre>
<div class="block">De forskellige entrypoint typer for et regnskab.
 
 AARL-taxonomier kan klassificeres som følger:<br>
 
 Balance:
 <ul>
   <li>Kontoform (AccountForm)
   <li>KontoformKortOgLangfristet (AccountByCurrentAndLongTermForm)
   <li>Beretningsform (ReportForm)
 </ul>
 
 <br><br>
 Resultatopgørelse:
 <ul>
   <li>Funktionsopdelt (ByFunction)
   <li>Artsopdelt (ByNature)
 </ul>
 
 IFRS-taxonomier har ingen underopdeling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#ACCOUNTFORM_BY_FUNCTION">ACCOUNTFORM_BY_FUNCTION</a></strong></code>
<div class="block">Entrypoint er: kontoform, funktionsopdelt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#ACCOUNTFORM_BY_NATURE">ACCOUNTFORM_BY_NATURE</a></strong></code>
<div class="block">Entrypoint er: kontoform, artsopdelt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#ACCOUNTFORMCURRENTANDLONG_BY_FUNCTION">ACCOUNTFORMCURRENTANDLONG_BY_FUNCTION</a></strong></code>
<div class="block">Entrypoint er: KontoformKortOgLangfristet, funktionsopdelt
 
 Dette entrypoint blev introduceret i 2015-taxonomien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#ACCOUNTFORMCURRENTANDLONG_BY_NATURE">ACCOUNTFORMCURRENTANDLONG_BY_NATURE</a></strong></code>
<div class="block">Entrypoint er: KontoformKortOgLangfristet, artsopdelt
 
 Dette entrypoint blev introduceret i 2015-taxonomien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#IFRS">IFRS</a></strong></code>
<div class="block">Entrypoint er IFRS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#REPORTFORM_BY_FUNCTION">REPORTFORM_BY_FUNCTION</a></strong></code>
<div class="block">Entrypoint er: beretningsform, funktionsopdelt
 
 Dette entrypoint udgik fra og med 2017-taxonomien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#REPORTFORM_BY_NATURE">REPORTFORM_BY_NATURE</a></strong></code>
<div class="block">Entrypoint er: beretningsform, artsopdelt
 
 Dette entrypoint udgik fra og med 2017-taxonomien.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#getEntrypointUdenTaxonomidato()">getEntrypointUdenTaxonomidato</a></strong>()</code>
<div class="block">Entrypoint uden dato og .xsd-endelse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#isArtsopdelt()">isArtsopdelt</a></strong>()</code>
<div class="block">true hvis resultatopgørelsen er artsopdelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#isBeretningsform()">isBeretningsform</a></strong>()</code>
<div class="block">true hvis balancen er på beretningsform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#isFunktionsopdelt()">isFunktionsopdelt</a></strong>()</code>
<div class="block">true hvis resultatopgørelsen er funktionsopdelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#isKontoform()">isKontoform</a></strong>()</code>
<div class="block">true hvis balancen er på kontoform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#isKontoformKortOgLangfristet()">isKontoformKortOgLangfristet</a></strong>()</code>
<div class="block">true hvis balancen er på kontoform kort og langfristet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#lavEntrypointtype(java.lang.String)">lavEntrypointtype</a></strong>(java.lang.String&nbsp;entrypoint)</code>
<div class="block">Factory-metode til at lave en Entrypointtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCOUNTFORM_BY_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTFORM_BY_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a> ACCOUNTFORM_BY_FUNCTION</pre>
<div class="block">Entrypoint er: kontoform, funktionsopdelt</div>
</li>
</ul>
<a name="ACCOUNTFORM_BY_NATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTFORM_BY_NATURE</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a> ACCOUNTFORM_BY_NATURE</pre>
<div class="block">Entrypoint er: kontoform, artsopdelt</div>
</li>
</ul>
<a name="REPORTFORM_BY_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTFORM_BY_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a> REPORTFORM_BY_FUNCTION</pre>
<div class="block">Entrypoint er: beretningsform, funktionsopdelt
 
 Dette entrypoint udgik fra og med 2017-taxonomien.</div>
</li>
</ul>
<a name="REPORTFORM_BY_NATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTFORM_BY_NATURE</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a> REPORTFORM_BY_NATURE</pre>
<div class="block">Entrypoint er: beretningsform, artsopdelt
 
 Dette entrypoint udgik fra og med 2017-taxonomien.</div>
</li>
</ul>
<a name="ACCOUNTFORMCURRENTANDLONG_BY_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTFORMCURRENTANDLONG_BY_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a> ACCOUNTFORMCURRENTANDLONG_BY_FUNCTION</pre>
<div class="block">Entrypoint er: KontoformKortOgLangfristet, funktionsopdelt
 
 Dette entrypoint blev introduceret i 2015-taxonomien.</div>
</li>
</ul>
<a name="ACCOUNTFORMCURRENTANDLONG_BY_NATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTFORMCURRENTANDLONG_BY_NATURE</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a> ACCOUNTFORMCURRENTANDLONG_BY_NATURE</pre>
<div class="block">Entrypoint er: KontoformKortOgLangfristet, artsopdelt
 
 Dette entrypoint blev introduceret i 2015-taxonomien.</div>
</li>
</ul>
<a name="IFRS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFRS</h4>
<pre>public static final&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a> IFRS</pre>
<div class="block">Entrypoint er IFRS.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Entrypointtype c : Entrypointtype.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getEntrypointUdenTaxonomidato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrypointUdenTaxonomidato</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntrypointUdenTaxonomidato()</pre>
<div class="block">Entrypoint uden dato og .xsd-endelse.</div>
</li>
</ul>
<a name="isKontoform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKontoform</h4>
<pre>public&nbsp;boolean&nbsp;isKontoform()</pre>
<div class="block">true hvis balancen er på kontoform.</div>
</li>
</ul>
<a name="isKontoformKortOgLangfristet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKontoformKortOgLangfristet</h4>
<pre>public&nbsp;boolean&nbsp;isKontoformKortOgLangfristet()</pre>
<div class="block">true hvis balancen er på kontoform kort og langfristet.</div>
</li>
</ul>
<a name="isBeretningsform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeretningsform</h4>
<pre>public&nbsp;boolean&nbsp;isBeretningsform()</pre>
<div class="block">true hvis balancen er på beretningsform.</div>
</li>
</ul>
<a name="isFunktionsopdelt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunktionsopdelt</h4>
<pre>public&nbsp;boolean&nbsp;isFunktionsopdelt()</pre>
<div class="block">true hvis resultatopgørelsen er funktionsopdelt.</div>
</li>
</ul>
<a name="isArtsopdelt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArtsopdelt</h4>
<pre>public&nbsp;boolean&nbsp;isArtsopdelt()</pre>
<div class="block">true hvis resultatopgørelsen er artsopdelt.</div>
</li>
</ul>
<a name="lavEntrypointtype(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lavEntrypointtype</h4>
<pre>public static&nbsp;<a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Entrypointtype</a>&nbsp;lavEntrypointtype(java.lang.String&nbsp;entrypoint)</pre>
<div class="block">Factory-metode til at lave en Entrypointtype.
 Returnerer null hvis entrypoint er ukendt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entrypoint</code> - navnet på entrypoint-skemaet uden ".xsd"-extension</dd>
<dt><span class="strong">Returns:</span></dt><dd>en entrypoint type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/ConsolidatedSolotype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" target="_top">Frames</a></li>
<li><a href="Entrypointtype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
