<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:05 CEST 2019 -->
<title>xbrludtraek.xbrl.model (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../xbrludtraek/xbrl/model/package-summary.html" target="classFrame">xbrludtraek.xbrl.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Context.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Context</a></li>
<li><a href="DimensionBase.html" title="class in xbrludtraek.xbrl.model" target="classFrame">DimensionBase</a></li>
<li><a href="Entity.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Entity</a></li>
<li><a href="ExplicitDimension.html" title="class in xbrludtraek.xbrl.model" target="classFrame">ExplicitDimension</a></li>
<li><a href="Item.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Item</a></li>
<li><a href="Period.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Period</a></li>
<li><a href="Scenario.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Scenario</a></li>
<li><a href="SchemaRef.html" title="class in xbrludtraek.xbrl.model" target="classFrame">SchemaRef</a></li>
<li><a href="TypedDimension.html" title="class in xbrludtraek.xbrl.model" target="classFrame">TypedDimension</a></li>
<li><a href="Unit.html" title="class in xbrludtraek.xbrl.model" target="classFrame">Unit</a></li>
<li><a href="XbrlInstance.html" title="class in xbrludtraek.xbrl.model" target="classFrame">XbrlInstance</a></li>
<li><a href="XbrlNames.html" title="class in xbrludtraek.xbrl.model" target="classFrame">XbrlNames</a></li>
<li><a href="XMLFragment.html" title="class in xbrludtraek.xbrl.model" target="classFrame">XMLFragment</a></li>
</ul>
</div>
</body>
</html>
