<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:05 CEST 2019 -->
<title>xbrludtraek.xbrl.model (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="xbrludtraek.xbrl.model (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;xbrludtraek.xbrl.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/Context.html" title="class in xbrludtraek.xbrl.model">Context</a></td>
<td class="colLast">
<div class="block">Repræsenterer en context i XBRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/DimensionBase.html" title="class in xbrludtraek.xbrl.model">DimensionBase</a></td>
<td class="colLast">
<div class="block">Basisklasse for dimensioner (members i XML schema) i XBRL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/Entity.html" title="class in xbrludtraek.xbrl.model">Entity</a></td>
<td class="colLast">
<div class="block">Repræsenterer en entity i XBRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/ExplicitDimension.html" title="class in xbrludtraek.xbrl.model">ExplicitDimension</a></td>
<td class="colLast">
<div class="block">Repræsenterer en explicit dimension i XBRL (ExplicitMember i XML Schema).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/Item.html" title="class in xbrludtraek.xbrl.model">Item</a></td>
<td class="colLast">
<div class="block">Repræsenterer et item i XBRL i henhold til den danske taxonomi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a></td>
<td class="colLast">
<div class="block">Repræsenterer en period i XBRL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/Scenario.html" title="class in xbrludtraek.xbrl.model">Scenario</a></td>
<td class="colLast">
<div class="block">Repræsenterer Scenario i XBRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model">SchemaRef</a></td>
<td class="colLast">
<div class="block">Repræsenterer "schemaRef"-elementet i en XBRL instans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/TypedDimension.html" title="class in xbrludtraek.xbrl.model">TypedDimension</a></td>
<td class="colLast">
<div class="block">Repræsenterer en typed dimension i XBRL (TypedMember i XML Schema).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/Unit.html" title="class in xbrludtraek.xbrl.model">Unit</a></td>
<td class="colLast">
<div class="block">Repræsenterer en unit i XBRL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/XbrlInstance.html" title="class in xbrludtraek.xbrl.model">XbrlInstance</a></td>
<td class="colLast">
<div class="block">Den parsede XBRL instans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/XbrlNames.html" title="class in xbrludtraek.xbrl.model">XbrlNames</a></td>
<td class="colLast">
<div class="block">Relevante namespaces og qualified names i XBRL taxonomien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/model/XMLFragment.html" title="class in xbrludtraek.xbrl.model">XMLFragment</a></td>
<td class="colLast">
<div class="block">Repræsenterer et XML fragment i XBRL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
