<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:04 CEST 2019 -->
<title>ErstXbrlDimensionBase (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErstXbrlDimensionBase (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" target="_top">Frames</a></li>
<li><a href="ErstXbrlDimensionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel</div>
<h2 title="Class ErstXbrlDimensionBase" class="title">Class ErstXbrlDimensionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.ErstXbrlDimensionBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlExplicitDimension</a>, <a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlTypedDimension</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ErstXbrlDimensionBase</span>
extends java.lang.Object</pre>
<div class="block">Basisklasse for dimensioner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html#dimension">dimension</a></strong></code>
<div class="block">Qualified name for dimensionen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html#ErstXbrlDimensionBase()">ErstXbrlDimensionBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html#isConsolidatedSolo()">isConsolidatedSolo</a></strong>()</code>
<div class="block">Returnerer true hvis denne dimension angiver en Consolidated eller Solo dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T extends <a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlDimensionBase</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html#lavKlon()">lavKlon</a></strong>()</code>
<div class="block">Laver en klon af denne dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimension</h4>
<pre>public&nbsp;javax.xml.namespace.QName dimension</pre>
<div class="block">Qualified name for dimensionen.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErstXbrlDimensionBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErstXbrlDimensionBase</h4>
<pre>public&nbsp;ErstXbrlDimensionBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConsolidatedSolo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsolidatedSolo</h4>
<pre>public&nbsp;boolean&nbsp;isConsolidatedSolo()</pre>
<div class="block">Returnerer true hvis denne dimension angiver en Consolidated eller Solo dimension.</div>
</li>
</ul>
<a name="lavKlon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lavKlon</h4>
<pre>public abstract&nbsp;&lt;T extends <a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlDimensionBase</a>&gt;&nbsp;T&nbsp;lavKlon()</pre>
<div class="block">Laver en klon af denne dimension.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" target="_top">Frames</a></li>
<li><a href="ErstXbrlDimensionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
