<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:04 CEST 2019 -->
<title>ErstMetadata (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErstMetadata (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/ErstMetadata.html" target="_top">Frames</a></li>
<li><a href="ErstMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel</div>
<h2 title="Class ErstMetadata" class="title">Class ErstMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.ErstMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErstMetadata</span>
extends java.lang.Object</pre>
<div class="block">Udvalgte data og metadata fra regnskabet.
 
 Generelt om metadata:
 Metadata tilhører regnskabets primære funktion, dvs. hvis et regnskab er consolidated og solo, 
 så er metadata for consolidated.
 
 Generelt om relevante facts:
 1) De er en undergruppe af facts i ErstXbrlInstance
 
 2a) ENTEN har en periode som matcher regnskabsperioden (gsd:start og gsd:end), dvs. typisk resultatopgørelsesposter
 2b) ELLER har en instant som matcher en af datoerne i regnskabsperioden (primo eller ultimo), dvs. typisk balanceposter
 2c) Bemærk at facts med periode "forever" ikke medtages.
 
 3) Skal have en egentlig værdi
 4) Fact må ikke have segment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#adresse">adresse</a></strong></code>
<div class="block">Adressen (vejnavn og -nummer) på den virksomhed som har aflagt regnskabet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#aktuelleRelevanteConsolidatedFacts">aktuelleRelevanteConsolidatedFacts</a></strong></code>
<div class="block">Liste med aktuelle relevante consolidated facts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#aktuelleRelevanteSoloFacts">aktuelleRelevanteSoloFacts</a></strong></code>
<div class="block">Liste med aktuelle relevante solo facts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/erstmodel/typer/ConsolidatedSolotype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">ConsolidatedSolotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#consolidatedSolo">consolidatedSolo</a></strong></code>
<div class="block">Typen af aktuelle facts som dette regnskab indeholder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#cvrnr">cvrnr</a></strong></code>
<div class="block">CVR-nummer for den virksomhed som har aflagt regnskabet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#flydendePeriode">flydendePeriode</a></strong></code>
<div class="block">Hvis regnskabet har flydende regnskabsår så indeholder denne perioden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#forrigePeriode">forrigePeriode</a></strong></code>
<div class="block">Forrige regnskabsperiode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#forrigePeriodeKandidat">forrigePeriodeKandidat</a></strong></code>
<div class="block">Forrige regnskabsperiode kandidat, forsøges populeret med "bedste" match pba.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#forrigeRelevanteConsolidatedFacts">forrigeRelevanteConsolidatedFacts</a></strong></code>
<div class="block">Liste med relevante consolidated facts for den forrige periode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#forrigeRelevanteSoloFacts">forrigeRelevanteSoloFacts</a></strong></code>
<div class="block">Liste med relevante solo facts for den forrige periode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#generalforsamlingsdato">generalforsamlingsdato</a></strong></code>
<div class="block">Dato for generalforsamling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#glRegnr">glRegnr</a></strong></code>
<div class="block">Grønlandsk registeringsnummer for den virksomhed som har aflagt regnskabet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#godkendelsesdato">godkendelsesdato</a></strong></code>
<div class="block">Dato for godkendelse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#indkomstaar">indkomstaar</a></strong></code>
<div class="block">Indkomstår (kun relevant hvis rapporttypen er en selvangivelse).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#navn">navn</a></strong></code>
<div class="block">Navnet på den virksomhed som har aflagt regnskabet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#periode">periode</a></strong></code>
<div class="block">Regnskabsperioden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#postnummerOgBy">postnummerOgBy</a></strong></code>
<div class="block">Adressen (vejnavn og -nummer) på den virksomhed som har aflagt regnskabet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#rapporttype">rapporttype</a></strong></code>
<div class="block">Regnskabets rapporttype feks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#rapporttypetype">rapporttypetype</a></strong></code>
<div class="block">Typen af rapport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#regnskabsklasse">regnskabsklasse</a></strong></code>
<div class="block">Virksomhedens regnskabsklasse feks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/erstmodel/typer/Regnskabsklasse.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Regnskabsklasse</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#regnskabsklassetype">regnskabsklassetype</a></strong></code>
<div class="block">Regnskabsklassen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#revisionsbistand">revisionsbistand</a></strong></code>
<div class="block">Typen af revisionsbistand til regnskabet feks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/erstmodel/typer/Revisionsbistandstype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Revisionsbistandstype</a></code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#revisionsbistandstype">revisionsbistandstype</a></strong></code>
<div class="block">Typen af revisionsbistand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlRevisor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#revisorer">revisorer</a></strong></code>
<div class="block">Listen med revisorer som har påtegnet regnskabet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#revisorsUnderskriftsdato">revisorsUnderskriftsdato</a></strong></code>
<div class="block">Datoen for revisors underskrift af regnskabet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#ErstMetadata()">ErstMetadata</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#isRegnskabMedImplicitForrigePeriode()">isRegnskabMedImplicitForrigePeriode</a></strong>()</code>
<div class="block">Kan benyttes til at afgøre om det måske er muligt at udtrække sammenligningstal,
 selvom forrige periode <b>mangler</b> opmærkning i regnskab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="consolidatedSolo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidatedSolo</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/erstmodel/typer/ConsolidatedSolotype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">ConsolidatedSolotype</a> consolidatedSolo</pre>
<div class="block">Typen af aktuelle facts som dette regnskab indeholder.</div>
</li>
</ul>
<a name="cvrnr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvrnr</h4>
<pre>public&nbsp;java.lang.String cvrnr</pre>
<div class="block">CVR-nummer for den virksomhed som har aflagt regnskabet.</div>
</li>
</ul>
<a name="glRegnr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRegnr</h4>
<pre>public&nbsp;java.lang.String glRegnr</pre>
<div class="block">Grønlandsk registeringsnummer for den virksomhed som har aflagt regnskabet.
 Vil fremadrettet (2018 og frem) ikke længere optræde i regnskabet.</div>
</li>
</ul>
<a name="periode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periode</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a> periode</pre>
<div class="block">Regnskabsperioden.</div>
</li>
</ul>
<a name="flydendePeriode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flydendePeriode</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a> flydendePeriode</pre>
<div class="block">Hvis regnskabet har flydende regnskabsår så indeholder denne perioden. Der findes meget få regnskaber med flydende regnskabsår.
 Indholdet er ikke kontrolleret.</div>
</li>
</ul>
<a name="forrigePeriode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forrigePeriode</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a> forrigePeriode</pre>
<div class="block">Forrige regnskabsperiode.
 <p>Kan være <code>null</code> pga. feks. første regnskabsår eller manglende periode-opmærkning i ældre regnskab.</div>
</li>
</ul>
<a name="forrigePeriodeKandidat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forrigePeriodeKandidat</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model">Period</a> forrigePeriodeKandidat</pre>
<div class="block">Forrige regnskabsperiode kandidat, forsøges populeret med "bedste" match pba. af tilgængelige facts
 ifbm. regnskab uden eksplicit periode-opmærkning af forrige periode.
 <p>Kan være <code>null</code> pga. feks. første regnskabsår, eksplicit periode-opmærkning eller manglende match ifht.
 indeværende periode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#forrigePeriode}</code></dd></dl>
</li>
</ul>
<a name="rapporttype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapporttype</h4>
<pre>public&nbsp;java.lang.String rapporttype</pre>
<div class="block">Regnskabets rapporttype feks. årsregnskab, halvårsregnskab etc.</div>
</li>
</ul>
<a name="navn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navn</h4>
<pre>public&nbsp;java.lang.String navn</pre>
<div class="block">Navnet på den virksomhed som har aflagt regnskabet.</div>
</li>
</ul>
<a name="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>public&nbsp;java.lang.String adresse</pre>
<div class="block">Adressen (vejnavn og -nummer) på den virksomhed som har aflagt regnskabet.</div>
</li>
</ul>
<a name="postnummerOgBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postnummerOgBy</h4>
<pre>public&nbsp;java.lang.String postnummerOgBy</pre>
<div class="block">Adressen (vejnavn og -nummer) på den virksomhed som har aflagt regnskabet.</div>
</li>
</ul>
<a name="revisionsbistand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisionsbistand</h4>
<pre>public&nbsp;java.lang.String revisionsbistand</pre>
<div class="block">Typen af revisionsbistand til regnskabet feks. Revisionspåtegning, Erklæring om udvidet gennemgang etc.</div>
</li>
</ul>
<a name="revisorsUnderskriftsdato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisorsUnderskriftsdato</h4>
<pre>public&nbsp;java.lang.String revisorsUnderskriftsdato</pre>
<div class="block">Datoen for revisors underskrift af regnskabet.</div>
</li>
</ul>
<a name="revisorer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisorer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlRevisor</a>&gt; revisorer</pre>
<div class="block">Listen med revisorer som har påtegnet regnskabet.</div>
</li>
</ul>
<a name="regnskabsklasse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regnskabsklasse</h4>
<pre>public&nbsp;java.lang.String regnskabsklasse</pre>
<div class="block">Virksomhedens regnskabsklasse feks. Regnskabsklasse C etc.</div>
</li>
</ul>
<a name="indkomstaar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indkomstaar</h4>
<pre>public&nbsp;java.lang.String indkomstaar</pre>
<div class="block">Indkomstår (kun relevant hvis rapporttypen er en selvangivelse).</div>
</li>
</ul>
<a name="generalforsamlingsdato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalforsamlingsdato</h4>
<pre>public&nbsp;java.lang.String generalforsamlingsdato</pre>
<div class="block">Dato for generalforsamling.</div>
</li>
</ul>
<a name="godkendelsesdato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>godkendelsesdato</h4>
<pre>public&nbsp;java.lang.String godkendelsesdato</pre>
<div class="block">Dato for godkendelse.</div>
</li>
</ul>
<a name="rapporttypetype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapporttypetype</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Rapporttype</a> rapporttypetype</pre>
<div class="block">Typen af rapport.</div>
</li>
</ul>
<a name="revisionsbistandstype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisionsbistandstype</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/erstmodel/typer/Revisionsbistandstype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Revisionsbistandstype</a> revisionsbistandstype</pre>
<div class="block">Typen af revisionsbistand. For ældre regnskaber findes denne ikke nødvendigvis.</div>
</li>
</ul>
<a name="regnskabsklassetype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regnskabsklassetype</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/erstmodel/typer/Regnskabsklasse.html" title="enum in xbrludtraek.xbrl.erstmodel.typer">Regnskabsklasse</a> regnskabsklassetype</pre>
<div class="block">Regnskabsklassen. Bemærk at dette er et fsa-begreb, dvs. regnskabsklassen
 er null for IFRS-regnskaber.</div>
</li>
</ul>
<a name="aktuelleRelevanteConsolidatedFacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktuelleRelevanteConsolidatedFacts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt; aktuelleRelevanteConsolidatedFacts</pre>
<div class="block">Liste med aktuelle relevante consolidated facts.</div>
</li>
</ul>
<a name="forrigeRelevanteConsolidatedFacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forrigeRelevanteConsolidatedFacts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt; forrigeRelevanteConsolidatedFacts</pre>
<div class="block">Liste med relevante consolidated facts for den forrige periode.</div>
</li>
</ul>
<a name="aktuelleRelevanteSoloFacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktuelleRelevanteSoloFacts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt; aktuelleRelevanteSoloFacts</pre>
<div class="block">Liste med aktuelle relevante solo facts.</div>
</li>
</ul>
<a name="forrigeRelevanteSoloFacts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forrigeRelevanteSoloFacts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt; forrigeRelevanteSoloFacts</pre>
<div class="block">Liste med relevante solo facts for den forrige periode.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErstMetadata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErstMetadata</h4>
<pre>public&nbsp;ErstMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRegnskabMedImplicitForrigePeriode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRegnskabMedImplicitForrigePeriode</h4>
<pre>public&nbsp;boolean&nbsp;isRegnskabMedImplicitForrigePeriode()</pre>
<div class="block">Kan benyttes til at afgøre om det måske er muligt at udtrække sammenligningstal,
 selvom forrige periode <b>mangler</b> opmærkning i regnskab.
 <p>Kan benyttes i kombination med <a href="../../../xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html#udtraekForsoegSammenligningstal"><code>UdtraekParameter.udtraekForsoegSammenligningstal</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> hvis <a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html#forrigePeriodeKandidat"><code>forrigePeriodeKandidat</code></a> er tilgængelig, ellers <code>false</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/ErstMetadata.html" target="_top">Frames</a></li>
<li><a href="ErstMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
