<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:04 CEST 2019 -->
<title>ErstXbrlNames (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErstXbrlNames (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" target="_top">Frames</a></li>
<li><a href="ErstXbrlNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel</div>
<h2 title="Class ErstXbrlNames" class="title">Class ErstXbrlNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.ErstXbrlNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErstXbrlNames</span>
extends java.lang.Object</pre>
<div class="block">Namespaces og qualified names for ERST.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ADDRESS_NUMBER_ITEM">ADDRESS_NUMBER_ITEM</a></strong></code>
<div class="block">Qualified name for adresse: husnummer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ADDRESS_POSTCODE_ITEM">ADDRESS_POSTCODE_ITEM</a></strong></code>
<div class="block">Qualified name for adresse: postnummer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ADDRESS_POSTCODE_TOWN_ITEM">ADDRESS_POSTCODE_TOWN_ITEM</a></strong></code>
<div class="block">Qualified name for adresse: postnummer og by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ADDRESS_STREET_ITEM">ADDRESS_STREET_ITEM</a></strong></code>
<div class="block">Qualified name for adresse: vej.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ADDRESS_STREET_NUMBER_ITEM">ADDRESS_STREET_NUMBER_ITEM</a></strong></code>
<div class="block">Qualified name for adresse: vej og husnummer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ADDRESS_TOWN_ITEM">ADDRESS_TOWN_ITEM</a></strong></code>
<div class="block">Qualified name for adresse: by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ARR_NS">ARR_NS</a></strong></code>
<div class="block">Namespace for ARR: Approved Auditor’s Reports (revisor erklæring)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#AUDITFIRM_IDNUMBER_ITEM">AUDITFIRM_IDNUMBER_ITEM</a></strong></code>
<div class="block">Qualified name for revisorfirmas cvrnummer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#AUDITFIRM_NAME_ITEM">AUDITFIRM_NAME_ITEM</a></strong></code>
<div class="block">Qualified name for revisorfirmas navn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#AUDITOR_ASSISTANCETYPE_ITEM">AUDITOR_ASSISTANCETYPE_ITEM</a></strong></code>
<div class="block">Qualified name for revisionsbistand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#AUDITOR_DIMENSION">AUDITOR_DIMENSION</a></strong></code>
<div class="block">Qualified name for revisor dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#AUDITOR_MNE_ITEM">AUDITOR_MNE_ITEM</a></strong></code>
<div class="block">Qualified name for revisors mnenummer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#AUDITOR_NAME_ITEM">AUDITOR_NAME_ITEM</a></strong></code>
<div class="block">Qualified name for revisors navn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#AUDITOR_SIGNATUREDATE_ITEM">AUDITOR_SIGNATUREDATE_ITEM</a></strong></code>
<div class="block">Qualified name for revisors underskriftsdato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#CLASS_REPORTING_ENTITY_ITEM">CLASS_REPORTING_ENTITY_ITEM</a></strong></code>
<div class="block">Qualified name for regnskabsklassen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#CMN_NS">CMN_NS</a></strong></code>
<div class="block">Namespace for CMN: Common (koncepter som er fælles på tværs af komponenter)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#CONSOLIDATED_MEMBER">CONSOLIDATED_MEMBER</a></strong></code>
<div class="block">Qualified name for consolidated member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#CONSOLIDATED_SOLO_DIMENSION">CONSOLIDATED_SOLO_DIMENSION</a></strong></code>
<div class="block">Qualified name for consolidated/solo dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#CVR_NS">CVR_NS</a></strong></code>
<div class="block">Namespace for CVR: Centrale Virksomheds Register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#DATE_APPROVALREPORT_ITEM">DATE_APPROVALREPORT_ITEM</a></strong></code>
<div class="block">Qualified name for godkendelsesdato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#DATE_GENERALMEETING_ITEM">DATE_GENERALMEETING_ITEM</a></strong></code>
<div class="block">Qualified name for generalforsamlingsdato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#FISCAL_YEAR_ITEM">FISCAL_YEAR_ITEM</a></strong></code>
<div class="block">Qualified name for indkomstår.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#FSA_NS">FSA_NS</a></strong></code>
<div class="block">Namespace for FSA: Financial Statements (Resultat opgørelse og balance)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#GLREG_NS">GLREG_NS</a></strong></code>
<div class="block">Namespace for grønland: Grønlandske regnumre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#GSD_NS">GSD_NS</a></strong></code>
<div class="block">Namespace for GSD: General and Submission Data (generelle indberetningsdata mv)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ITEM_CVR">ITEM_CVR</a></strong></code>
<div class="block">Qualified name for CVR item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ITEM_GREENLAND">ITEM_GREENLAND</a></strong></code>
<div class="block">Qualified name for Greenland item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#MRV_NS">MRV_NS</a></strong></code>
<div class="block">Namespace for MRV: Management’s Review (ledelsesberetning)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#NAME_REPORTING_ENTITY_ITEM">NAME_REPORTING_ENTITY_ITEM</a></strong></code>
<div class="block">Qualified name for rapporttypen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#PERIOD_END_ITEM">PERIOD_END_ITEM</a></strong></code>
<div class="block">Qualified name for periodeslut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#PERIOD_START_ITEM">PERIOD_START_ITEM</a></strong></code>
<div class="block">Qualified name for periodestart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#PRECEDING_PERIOD_END_ITEM">PRECEDING_PERIOD_END_ITEM</a></strong></code>
<div class="block">Qualified name for forrige periodeslut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#PRECEDING_PERIOD_START_ITEM">PRECEDING_PERIOD_START_ITEM</a></strong></code>
<div class="block">Qualified name for forrige periodestart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#REPORT_TYPE_ITEM">REPORT_TYPE_ITEM</a></strong></code>
<div class="block">Qualified name for rapporttypen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#SCHEMA_REF_PREFIX">SCHEMA_REF_PREFIX</a></strong></code>
<div class="block">Url-prefix for ERST taxonomi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#SOB_NS">SOB_NS</a></strong></code>
<div class="block">Namespace for SOB: Statement of Boards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#TAX_NS">TAX_NS</a></strong></code>
<div class="block">Nasmespace for tax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#TYPE_REPORTINGPERIOD_DIMENSION">TYPE_REPORTINGPERIOD_DIMENSION</a></strong></code>
<div class="block">Qualified name for opmærkning af flydende regnskabsperiode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#VALUTA_NS">VALUTA_NS</a></strong></code>
<div class="block">Namespace for valuta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html#ErstXbrlNames()">ErstXbrlNames</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA_REF_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_REF_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_REF_PREFIX</pre>
<div class="block">Url-prefix for ERST taxonomi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.SCHEMA_REF_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARR_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARR_NS</h4>
<pre>public static final&nbsp;java.lang.String ARR_NS</pre>
<div class="block">Namespace for ARR: Approved Auditor’s Reports (revisor erklæring)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.ARR_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMN_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMN_NS</h4>
<pre>public static final&nbsp;java.lang.String CMN_NS</pre>
<div class="block">Namespace for CMN: Common (koncepter som er fælles på tværs af komponenter)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.CMN_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CVR_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVR_NS</h4>
<pre>public static final&nbsp;java.lang.String CVR_NS</pre>
<div class="block">Namespace for CVR: Centrale Virksomheds Register</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.CVR_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLREG_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLREG_NS</h4>
<pre>public static final&nbsp;java.lang.String GLREG_NS</pre>
<div class="block">Namespace for grønland: Grønlandske regnumre</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.GLREG_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSA_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSA_NS</h4>
<pre>public static final&nbsp;java.lang.String FSA_NS</pre>
<div class="block">Namespace for FSA: Financial Statements (Resultat opgørelse og balance)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.FSA_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GSD_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSD_NS</h4>
<pre>public static final&nbsp;java.lang.String GSD_NS</pre>
<div class="block">Namespace for GSD: General and Submission Data (generelle indberetningsdata mv)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.GSD_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MRV_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRV_NS</h4>
<pre>public static final&nbsp;java.lang.String MRV_NS</pre>
<div class="block">Namespace for MRV: Management’s Review (ledelsesberetning)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.MRV_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOB_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOB_NS</h4>
<pre>public static final&nbsp;java.lang.String SOB_NS</pre>
<div class="block">Namespace for SOB: Statement of Boards</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.SOB_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUTA_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUTA_NS</h4>
<pre>public static final&nbsp;java.lang.String VALUTA_NS</pre>
<div class="block">Namespace for valuta</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.VALUTA_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAX_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX_NS</h4>
<pre>public static final&nbsp;java.lang.String TAX_NS</pre>
<div class="block">Nasmespace for tax.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#xbrludtraek.xbrl.erstmodel.ErstXbrlNames.TAX_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSOLIDATED_SOLO_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLIDATED_SOLO_DIMENSION</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName CONSOLIDATED_SOLO_DIMENSION</pre>
<div class="block">Qualified name for consolidated/solo dimension.</div>
</li>
</ul>
<a name="CONSOLIDATED_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLIDATED_MEMBER</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName CONSOLIDATED_MEMBER</pre>
<div class="block">Qualified name for consolidated member.</div>
</li>
</ul>
<a name="ITEM_CVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CVR</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ITEM_CVR</pre>
<div class="block">Qualified name for CVR item.</div>
</li>
</ul>
<a name="ITEM_GREENLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_GREENLAND</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ITEM_GREENLAND</pre>
<div class="block">Qualified name for Greenland item.</div>
</li>
</ul>
<a name="PERIOD_START_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_START_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName PERIOD_START_ITEM</pre>
<div class="block">Qualified name for periodestart.</div>
</li>
</ul>
<a name="PERIOD_END_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_END_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName PERIOD_END_ITEM</pre>
<div class="block">Qualified name for periodeslut.</div>
</li>
</ul>
<a name="PRECEDING_PERIOD_START_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECEDING_PERIOD_START_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName PRECEDING_PERIOD_START_ITEM</pre>
<div class="block">Qualified name for forrige periodestart.</div>
</li>
</ul>
<a name="PRECEDING_PERIOD_END_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECEDING_PERIOD_END_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName PRECEDING_PERIOD_END_ITEM</pre>
<div class="block">Qualified name for forrige periodeslut. Bemærk stavefejlen (sådan står den i taxonomien).</div>
</li>
</ul>
<a name="REPORT_TYPE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TYPE_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName REPORT_TYPE_ITEM</pre>
<div class="block">Qualified name for rapporttypen.</div>
</li>
</ul>
<a name="NAME_REPORTING_ENTITY_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_REPORTING_ENTITY_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName NAME_REPORTING_ENTITY_ITEM</pre>
<div class="block">Qualified name for rapporttypen.</div>
</li>
</ul>
<a name="CLASS_REPORTING_ENTITY_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_REPORTING_ENTITY_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName CLASS_REPORTING_ENTITY_ITEM</pre>
<div class="block">Qualified name for regnskabsklassen.</div>
</li>
</ul>
<a name="ADDRESS_STREET_NUMBER_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_STREET_NUMBER_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ADDRESS_STREET_NUMBER_ITEM</pre>
<div class="block">Qualified name for adresse: vej og husnummer.</div>
</li>
</ul>
<a name="ADDRESS_POSTCODE_TOWN_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_POSTCODE_TOWN_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ADDRESS_POSTCODE_TOWN_ITEM</pre>
<div class="block">Qualified name for adresse: postnummer og by.</div>
</li>
</ul>
<a name="ADDRESS_STREET_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_STREET_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ADDRESS_STREET_ITEM</pre>
<div class="block">Qualified name for adresse: vej.</div>
</li>
</ul>
<a name="ADDRESS_NUMBER_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_NUMBER_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ADDRESS_NUMBER_ITEM</pre>
<div class="block">Qualified name for adresse: husnummer.</div>
</li>
</ul>
<a name="ADDRESS_POSTCODE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_POSTCODE_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ADDRESS_POSTCODE_ITEM</pre>
<div class="block">Qualified name for adresse: postnummer.</div>
</li>
</ul>
<a name="ADDRESS_TOWN_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_TOWN_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ADDRESS_TOWN_ITEM</pre>
<div class="block">Qualified name for adresse: by.</div>
</li>
</ul>
<a name="AUDITFIRM_IDNUMBER_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDITFIRM_IDNUMBER_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName AUDITFIRM_IDNUMBER_ITEM</pre>
<div class="block">Qualified name for revisorfirmas cvrnummer.</div>
</li>
</ul>
<a name="AUDITFIRM_NAME_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDITFIRM_NAME_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName AUDITFIRM_NAME_ITEM</pre>
<div class="block">Qualified name for revisorfirmas navn.</div>
</li>
</ul>
<a name="AUDITOR_MNE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDITOR_MNE_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName AUDITOR_MNE_ITEM</pre>
<div class="block">Qualified name for revisors mnenummer.</div>
</li>
</ul>
<a name="AUDITOR_NAME_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDITOR_NAME_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName AUDITOR_NAME_ITEM</pre>
<div class="block">Qualified name for revisors navn.</div>
</li>
</ul>
<a name="AUDITOR_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDITOR_DIMENSION</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName AUDITOR_DIMENSION</pre>
<div class="block">Qualified name for revisor dimension.</div>
</li>
</ul>
<a name="AUDITOR_ASSISTANCETYPE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDITOR_ASSISTANCETYPE_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName AUDITOR_ASSISTANCETYPE_ITEM</pre>
<div class="block">Qualified name for revisionsbistand.</div>
</li>
</ul>
<a name="AUDITOR_SIGNATUREDATE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDITOR_SIGNATUREDATE_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName AUDITOR_SIGNATUREDATE_ITEM</pre>
<div class="block">Qualified name for revisors underskriftsdato.</div>
</li>
</ul>
<a name="TYPE_REPORTINGPERIOD_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REPORTINGPERIOD_DIMENSION</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName TYPE_REPORTINGPERIOD_DIMENSION</pre>
<div class="block">Qualified name for opmærkning af flydende regnskabsperiode.</div>
</li>
</ul>
<a name="FISCAL_YEAR_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISCAL_YEAR_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName FISCAL_YEAR_ITEM</pre>
<div class="block">Qualified name for indkomstår.</div>
</li>
</ul>
<a name="DATE_GENERALMEETING_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_GENERALMEETING_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName DATE_GENERALMEETING_ITEM</pre>
<div class="block">Qualified name for generalforsamlingsdato.</div>
</li>
</ul>
<a name="DATE_APPROVALREPORT_ITEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_APPROVALREPORT_ITEM</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName DATE_APPROVALREPORT_ITEM</pre>
<div class="block">Qualified name for godkendelsesdato.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErstXbrlNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErstXbrlNames</h4>
<pre>public&nbsp;ErstXbrlNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" target="_top">Frames</a></li>
<li><a href="ErstXbrlNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
