<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:04 CEST 2019 -->
<title>FindXbrlFactUtil (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FindXbrlFactUtil (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html" target="_top">Frames</a></li>
<li><a href="FindXbrlFactUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.erstmodel</div>
<h2 title="Class FindXbrlFactUtil" class="title">Class FindXbrlFactUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.erstmodel.FindXbrlFactUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FindXbrlFactUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility til at finde facts i en liste. Benyttes bla. til at finde relevante facts, der danner grundlag
 for det senere udtræk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html#FindXbrlFactUtil()">FindXbrlFactUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html#findAktuelleFactsUdenDimensionerMedFallback(javax.xml.namespace.QName,%20xbrludtraek.xbrl.erstmodel.ErstMetadata)">findAktuelleFactsUdenDimensionerMedFallback</a></strong>(javax.xml.namespace.QName&nbsp;factName,
                                           <a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel">ErstMetadata</a>&nbsp;metadata)</code>
<div class="block">Find alle aktuelle facts med det pågældende qname og som ikke har nogen dimensioner udover solo/consolidated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html#findFacts(javax.xml.namespace.QName,%20java.util.List)">findFacts</a></strong>(javax.xml.namespace.QName&nbsp;factName,
         java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</code>
<div class="block">Find alle facts med det pågældende qname uanset dimensioner etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html#findFactsUdenDimensioner(javax.xml.namespace.QName,%20java.util.List)">findFactsUdenDimensioner</a></strong>(javax.xml.namespace.QName&nbsp;factName,
                        java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</code>
<div class="block">Find alle facts med det pågældende qname, som ikke har nogen dimensioner udover solo/consolidated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FindXbrlFactUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindXbrlFactUtil</h4>
<pre>public&nbsp;FindXbrlFactUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findFacts(javax.xml.namespace.QName, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFacts</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;findFacts(javax.xml.namespace.QName&nbsp;factName,
                                 java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</pre>
<div class="block">Find alle facts med det pågældende qname uanset dimensioner etc.</div>
</li>
</ul>
<a name="findFactsUdenDimensioner(javax.xml.namespace.QName, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFactsUdenDimensioner</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;findFactsUdenDimensioner(javax.xml.namespace.QName&nbsp;factName,
                                                java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;facts)</pre>
<div class="block">Find alle facts med det pågældende qname, som ikke har nogen dimensioner udover solo/consolidated.</div>
</li>
</ul>
<a name="findAktuelleFactsUdenDimensionerMedFallback(javax.xml.namespace.QName, xbrludtraek.xbrl.erstmodel.ErstMetadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAktuelleFactsUdenDimensionerMedFallback</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a>&gt;&nbsp;findAktuelleFactsUdenDimensionerMedFallback(javax.xml.namespace.QName&nbsp;factName,
                                                                   <a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel">ErstMetadata</a>&nbsp;metadata)</pre>
<div class="block">Find alle aktuelle facts med det pågældende qname og som ikke har nogen dimensioner udover solo/consolidated.
 
 Der søges først i consolidated facts og dernæst i solo (fallback). På den måde håndteres ConsolidatedSolo regnskaber.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html" target="_top">Frames</a></li>
<li><a href="FindXbrlFactUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
