<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:05 CEST 2019 -->
<title>xbrludtraek.xbrl.erstmodel (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="xbrludtraek.xbrl.erstmodel (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/package-summary.html">Prev Package</a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/typer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;xbrludtraek.xbrl.erstmodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/CompareUtil.html" title="class in xbrludtraek.xbrl.erstmodel">CompareUtil</a></td>
<td class="colLast">
<div class="block">Utility til at sammenligne objekter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel">Entrypoint</a></td>
<td class="colLast">
<div class="block">Repræsenterer et entrypoint i en ERST taxonomi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel">ErstExternMetadata</a></td>
<td class="colLast">
<div class="block">Metadata som ikke fremgår af XBRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel">ErstMetadata</a></td>
<td class="colLast">
<div class="block">Udvalgte data og metadata fra regnskabet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel">ErstMetadataFactory</a></td>
<td class="colLast">
<div class="block">Factory til at lave erst metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlDimensionBase</a></td>
<td class="colLast">
<div class="block">Basisklasse for dimensioner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlExplicitDimension</a></td>
<td class="colLast">
<div class="block">Repræsenterer en explicit dimension i XBRL (ExplicitMember i XML Schema).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlInstance</a></td>
<td class="colLast">
<div class="block">En denormaliseret version af XBRL instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlInstanceFactory</a></td>
<td class="colLast">
<div class="block">Factory til at lave ErstXbrlInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlNames</a></td>
<td class="colLast">
<div class="block">Namespaces og qualified names for ERST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlRevisor</a></td>
<td class="colLast">
<div class="block">En revisor i regnskabet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel">ErstXbrlTypedDimension</a></td>
<td class="colLast">
<div class="block">Repræsenterer en typed dimension i XBRL (TypedMember i XML Schema).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel">FindXbrlFactUtil</a></td>
<td class="colLast">
<div class="block">Utility til at finde facts i en liste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFact</a></td>
<td class="colLast">
<div class="block">Fact i XBRL = item med tilhørende entiteter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel">XbrlFactUtil</a></td>
<td class="colLast">
<div class="block">Utilities for xbrl fact.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/package-summary.html">Prev Package</a></li>
<li><a href="../../../xbrludtraek/xbrl/erstmodel/typer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/erstmodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
