<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:05 CEST 2019 -->
<title>xbrludtraek.xbrl.erstmodel (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../xbrludtraek/xbrl/erstmodel/package-summary.html" target="classFrame">xbrludtraek.xbrl.erstmodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompareUtil.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">CompareUtil</a></li>
<li><a href="Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">Entrypoint</a></li>
<li><a href="ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstExternMetadata</a></li>
<li><a href="ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstMetadata</a></li>
<li><a href="ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstMetadataFactory</a></li>
<li><a href="ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlDimensionBase</a></li>
<li><a href="ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlExplicitDimension</a></li>
<li><a href="ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlInstance</a></li>
<li><a href="ErstXbrlInstanceFactory.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlInstanceFactory</a></li>
<li><a href="ErstXbrlNames.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlNames</a></li>
<li><a href="ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlRevisor</a></li>
<li><a href="ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">ErstXbrlTypedDimension</a></li>
<li><a href="FindXbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">FindXbrlFactUtil</a></li>
<li><a href="XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">XbrlFact</a></li>
<li><a href="XbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel" target="classFrame">XbrlFactUtil</a></li>
</ul>
</div>
</body>
</html>
