<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:04 CEST 2019 -->
<title>xbrludtraek.distribution Class Hierarchy (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="xbrludtraek.distribution Class Hierarchy (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../xbrludtraek/xbrl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package xbrludtraek.distribution</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/BaseReport.html" title="class in xbrludtraek.distribution"><span class="strong">BaseReport</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution"><span class="strong">DtsReferences</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/ExplicitDimension.html" title="class in xbrludtraek.distribution"><span class="strong">ExplicitDimension</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution"><span class="strong">ExternalReferences</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution"><span class="strong">Fact</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution"><span class="strong">Metadata</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/OIMUtil.html" title="class in xbrludtraek.distribution"><span class="strong">OIMUtil</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution"><span class="strong">Prefix</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/PrefixUtil.html" title="class in xbrludtraek.distribution"><span class="strong">PrefixUtil</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/ReportFactory.html" title="class in xbrludtraek.distribution"><span class="strong">ReportFactory</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/Revisor.html" title="class in xbrludtraek.distribution"><span class="strong">Revisor</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="../../xbrludtraek/distribution/TypedDimension.html" title="class in xbrludtraek.distribution"><span class="strong">TypedDimension</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../xbrludtraek/xbrl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
