<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>xbrludtraek.xbrl.helpers (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../xbrludtraek/xbrl/helpers/package-summary.html" target="classFrame">xbrludtraek.xbrl.helpers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextUtil.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">ContextUtil</a></li>
<li><a href="QNameHandler.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">QNameHandler</a></li>
<li><a href="XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">XbrlParserHelper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers" target="classFrame">XbrlUdtraekFejlaarsag</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XbrlUdtraekException.html" title="class in xbrludtraek.xbrl.helpers" target="classFrame">XbrlUdtraekException</a></li>
</ul>
</div>
</body>
</html>
