<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>QNameHandler (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QNameHandler (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/ContextUtil.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/helpers/QNameHandler.html" target="_top">Frames</a></li>
<li><a href="QNameHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.helpers</div>
<h2 title="Class QNameHandler" class="title">Class QNameHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.helpers.QNameHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QNameHandler</span>
extends java.lang.Object</pre>
<div class="block">Utility til at tilføje prefixes og namespaces. Baggrund:<br>
 
 <ul>
   <li>Vi ønsker altid at vores Qualified names har et namespace (specielt units skal håndteres her)
   <li>Vi ønsker altid at et namespace har et unikt prefix, som ikke må være tomt (OIM compliance samt entydighed)
 </ul>
 
 Bemærk:<br>
 
 <ul>
   <li>Default namespace skal derfor håndteres (har per definition et tomt prefix)
   <li>Et prefix kan defineres i elementet der omgiver værdien (især units har denne konstruktion)
   <li>Et namespace kan derfor i xbrl have flere forskellige prefixes
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#QNameHandler--">QNameHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#gemPrefix-javax.xml.namespace.QName-">gemPrefix</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Gemmer prefix (i qname) i handleren (uden yderligere behandling).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#gemPrefix-java.lang.String-java.lang.String-">gemPrefix</a></span>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;namespace)</code>
<div class="block">Gemmer prefix i handleren (uden yderligere behandling).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#hentDefaultNamespace--">hentDefaultNamespace</a></span>()</code>
<div class="block">Henter default namespace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.xml.namespace.QName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#hentPrefixes--">hentPrefixes</a></span>()</code>
<div class="block">Returnerer alle prefixes i en liste.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#lavQName-java.lang.String-java.util.List-">lavQName</a></span>(java.lang.String&nbsp;name,
        java.util.List&lt;javax.xml.namespace.QName&gt;&nbsp;attributeNamespaces)</code>
<div class="block">Laver et qualified name for en xbrl-værdi.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#lavUniktPrefix-javax.xml.namespace.QName-">lavUniktPrefix</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Laver et nyt prefix som er unikt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#normaliserQName-javax.xml.namespace.QName-">normaliserQName</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Normaliserer et qname.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html#tilfoejPrefix-javax.xml.namespace.QName-">tilfoejPrefix</a></span>(javax.xml.namespace.QName&nbsp;qname)</code>
<div class="block">Precondition: Namespace findes og er nyt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QNameHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNameHandler</h4>
<pre>public&nbsp;QNameHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hentDefaultNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hentDefaultNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;hentDefaultNamespace()</pre>
<div class="block">Henter default namespace. Null hvis der ikke er et.</div>
</li>
</ul>
<a name="hentPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hentPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;javax.xml.namespace.QName&gt;&nbsp;hentPrefixes()</pre>
<div class="block">Returnerer alle prefixes i en liste.</div>
</li>
</ul>
<a name="gemPrefix-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gemPrefix</h4>
<pre>public&nbsp;void&nbsp;gemPrefix(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Gemmer prefix (i qname) i handleren (uden yderligere behandling).</div>
</li>
</ul>
<a name="gemPrefix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gemPrefix</h4>
<pre>public&nbsp;void&nbsp;gemPrefix(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;namespace)</pre>
<div class="block">Gemmer prefix i handleren (uden yderligere behandling).</div>
</li>
</ul>
<a name="lavQName-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lavQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;lavQName(java.lang.String&nbsp;name,
                                          java.util.List&lt;javax.xml.namespace.QName&gt;&nbsp;attributeNamespaces)</pre>
<div class="block">Laver et qualified name for en xbrl-værdi.
 
 Der tages hensyn til et eventuelt erklæret prefix og namespace i elementet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - navn eventuelt med prefix</dd>
<dd><code>attributeNamespaces</code> - erklærede namespaces i det omgivende element (kan være tom)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qname med prefix og namespace</dd>
</dl>
</li>
</ul>
<a name="normaliserQName-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaliserQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;normaliserQName(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Normaliserer et qname. Dette involverer følgende:
 
 <ul>
   <li>Check at prefix ikke dækker over et namespace som allerede har et (andet) prefix
   <li>Check at prefix ikke er tomt (ie. default namespace eller lokalt defineret namespace)
 </ul>
 
 I begge tilfælde laves der et nyt prefix.
 
 Sidstnævnte tilfælde kan dække over to tilfælde:<br>
 
 <ul>
   <li>Et element har ikke et prefix men et lokalt namespace feks. &lt;memberOfBoardIdentifier xmlns="http://xbrl.dcca.dk/cmn"&gt;
   <li>Et element har ikke et prefix fordi den indgår i default namespace feks. &lt;period&gt;
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qname</code> - qualified name som skal checkes for prefix og namespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>et qualified name med unikt prefix og namespace</dd>
</dl>
</li>
</ul>
<a name="tilfoejPrefix-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilfoejPrefix</h4>
<pre>protected&nbsp;javax.xml.namespace.QName&nbsp;tilfoejPrefix(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Precondition: Namespace findes og er nyt. Hvis der er et prefix, da er det nyt.
 
 Sørg for at prefix er unikt (ellers lav et nyt). Hvis intet prefix, da lav prefix.</div>
</li>
</ul>
<a name="lavUniktPrefix-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lavUniktPrefix</h4>
<pre>protected&nbsp;javax.xml.namespace.QName&nbsp;lavUniktPrefix(javax.xml.namespace.QName&nbsp;qname)</pre>
<div class="block">Laver et nyt prefix som er unikt.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/ContextUtil.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/helpers/QNameHandler.html" target="_top">Frames</a></li>
<li><a href="QNameHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
