<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>XbrlParserHelper (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XbrlParserHelper (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekException.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/helpers/XbrlParserHelper.html" target="_top">Frames</a></li>
<li><a href="XbrlParserHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.helpers</div>
<h2 title="Class XbrlParserHelper" class="title">Class XbrlParserHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.helpers.XbrlParserHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XbrlParserHelper</span>
extends java.lang.Object</pre>
<div class="block">Diverse utility-metoder til ved parsning af xbrl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#DEFAULT_NS_PREFIX">DEFAULT_NS_PREFIX</a></span></code>
<div class="block">Prefix for default namespace (den tomme streng: "")</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#XbrlParserHelper-javax.xml.stream.XMLStreamReader-">XbrlParserHelper</a></span>(javax.xml.stream.XMLStreamReader&nbsp;reader)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#close--">close</a></span>()</code>
<div class="block">Lukker readeren.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#collapseWhitespace-java.lang.String-">collapseWhitespace</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Whitespace (sequence of tab, nl, cr, ff, space) is replaced with a single space,
 leading and trailing whitespace is removed; Empty strings are returned as null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#endElement--">endElement</a></span>()</code>
<div class="block">Skip rest of current element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#endElement-int-">endElement</a></span>(int&nbsp;level)</code>
<div class="block">Move level levels up in tree, ie level 1 means end current element,
 level 2 means skip to end of parent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.xml.namespace.QName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#getAttributeNamespace--">getAttributeNamespace</a></span>()</code>
<div class="block">Hvis det nuværende element har en namespaceerklæring i sig, da returneres den.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#getAttributeValue-java.lang.String-java.lang.String-">getAttributeValue</a></span>(java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;localname)</code>
<div class="block">Returnerer værdien af den attribut som har det pågældende qualified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#getCharacterOffset--">getCharacterOffset</a></span>()</code>
<div class="block">Returnerer det nuværende character offset der parses fra.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#getElementText--">getElementText</a></span>()</code>
<div class="block">Returnerer teksten i et text-only element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returner sproget ud fra xml:lang attributten i et XML-dokument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#getName--">getName</a></span>()</code>
<div class="block">Returnerer qualified name på det næste element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#getQName-xbrludtraek.xbrl.helpers.QNameHandler-">getQName</a></span>(<a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers">QNameHandler</a>&nbsp;handler)</code>
<div class="block">Henter qualified name fra readeren og returnerer det.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returnerer true hvis der er endnu et element at læse.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#next--">next</a></span>()</code>
<div class="block">Returnerer næste type af event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#nextTag--">nextTag</a></span>()</code>
<div class="block">Returnerer næste type af tag event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#parseSimpleContent--">parseSimpleContent</a></span>()</code>
<div class="block">Parse simple content, ie text possibly containing processing instructions or comments
 which are skipped.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../xbrludtraek/xbrl/model/XMLFragment.html" title="class in xbrludtraek.xbrl.model">XMLFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#parseXmlFragment-xbrludtraek.xbrl.helpers.QNameHandler-">parseXmlFragment</a></span>(<a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers">QNameHandler</a>&nbsp;handler)</code>
<div class="block">Parse element, accepting tree with simple or complex content, but not
 mixed content, ie having both character data and element children.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#read-javax.xml.namespace.QName-">read</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Read next tag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#require-javax.xml.namespace.QName-">require</a></span>(javax.xml.namespace.QName&nbsp;name)</code>
<div class="block">Read next tag which must be start of element with specified name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlParserHelper.html#tilfoejNamespaces-xbrludtraek.xbrl.helpers.QNameHandler-">tilfoejNamespaces</a></span>(<a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers">QNameHandler</a>&nbsp;handler)</code>
<div class="block">Tilføjer alle namespaces for elementet (prefix og namespace).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NS_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NS_PREFIX</pre>
<div class="block">Prefix for default namespace (den tomme streng: "")</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xbrludtraek.xbrl.helpers.XbrlParserHelper.DEFAULT_NS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XbrlParserHelper-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XbrlParserHelper</h4>
<pre>public&nbsp;XbrlParserHelper(javax.xml.stream.XMLStreamReader&nbsp;reader)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement()
                throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Skip rest of current element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="endElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(int&nbsp;level)
                throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Move level levels up in tree, ie level 1 means end current element,
 level 2 means skip to end of parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - above current element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="require-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre>public&nbsp;void&nbsp;require(javax.xml.namespace.QName&nbsp;name)
             throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Read next tag which must be start of element with specified name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="read-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;boolean&nbsp;read(javax.xml.namespace.QName&nbsp;name)
             throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Read next tag. Skip to end of parent if next tag is start of element with other name than specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if next tag is start of element with specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Returner sproget ud fra xml:lang attributten i et XML-dokument.
 xml:lang vil have formen "en" eller "en-US", hvor sproget er "en".
 
 Reference: http://www.rfc-editor.org/rfc/bcp/bcp47.txt
 Nedarvning af xml:lang er ikke understøttet, da alle xbrl-elementer er children af dokumentets rod.</div>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()
                throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Returnerer true hvis der er endnu et element at læse.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue(java.lang.String&nbsp;namespace,
                                          java.lang.String&nbsp;localname)</pre>
<div class="block">Returnerer værdien af den attribut som har det pågældende qualified name.</div>
</li>
</ul>
<a name="getAttributeNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNamespace</h4>
<pre>public&nbsp;java.util.List&lt;javax.xml.namespace.QName&gt;&nbsp;getAttributeNamespace()</pre>
<div class="block">Hvis det nuværende element har en namespaceerklæring i sig, da returneres den.</div>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;int&nbsp;next()
         throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Returnerer næste type af event.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="nextTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTag</h4>
<pre>public&nbsp;int&nbsp;nextTag()
            throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Returnerer næste type af tag event.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getName()</pre>
<div class="block">Returnerer qualified name på det næste element. Prefix tilføjes ikke hvis det mangler.</div>
</li>
</ul>
<a name="getElementText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementText()
                                throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Returnerer teksten i et text-only element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="getCharacterOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterOffset</h4>
<pre>public&nbsp;int&nbsp;getCharacterOffset()</pre>
<div class="block">Returnerer det nuværende character offset der parses fra.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Lukker readeren.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="tilfoejNamespaces-xbrludtraek.xbrl.helpers.QNameHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilfoejNamespaces</h4>
<pre>public&nbsp;void&nbsp;tilfoejNamespaces(<a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers">QNameHandler</a>&nbsp;handler)</pre>
<div class="block">Tilføjer alle namespaces for elementet (prefix og namespace).</div>
</li>
</ul>
<a name="getQName-xbrludtraek.xbrl.helpers.QNameHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getQName(<a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers">QNameHandler</a>&nbsp;handler)</pre>
<div class="block">Henter qualified name fra readeren og returnerer det.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - qname handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qname med prefix og namespace</dd>
</dl>
</li>
</ul>
<a name="collapseWhitespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;collapseWhitespace(java.lang.String&nbsp;s)</pre>
<div class="block">Whitespace (sequence of tab, nl, cr, ff, space) is replaced with a single space,
 leading and trailing whitespace is removed; Empty strings are returned as null.
 ie, a string containing only whitespace is normalized to null.</div>
</li>
</ul>
<a name="parseXmlFragment-xbrludtraek.xbrl.helpers.QNameHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXmlFragment</h4>
<pre>public&nbsp;<a href="../../../xbrludtraek/xbrl/model/XMLFragment.html" title="class in xbrludtraek.xbrl.model">XMLFragment</a>&nbsp;parseXmlFragment(<a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers">QNameHandler</a>&nbsp;handler)
                             throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Parse element, accepting tree with simple or complex content, but not
 mixed content, ie having both character data and element children.
 Element with no content will get an empty string as value.
 
 <p>
 Pre: reader at START_ELEMENT.
 Post: reader at corresponding END_ELEMENT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element or null if element tree contains mixed content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="parseSimpleContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSimpleContent</h4>
<pre>protected&nbsp;java.lang.String&nbsp;parseSimpleContent()
                                       throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Parse simple content, ie text possibly containing processing instructions or comments
 which are skipped.
 
 <p>
 Pre: reader after START_ELEMENT, ie in content
 Post: reader at corresponding END_ELEMENT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text or null if content not simple</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code> - on unexpected event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekException.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/helpers/XbrlParserHelper.html" target="_top">Frames</a></li>
<li><a href="XbrlParserHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
