<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 16 09:35:58 CET 2018 -->
<title>XbrlUdtraekFejlaarsag (xbrl-udtraek 1.5.2.1 API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XbrlUdtraekFejlaarsag (xbrl-udtraek 1.5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekException.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" target="_top">Frames</a></li>
<li><a href="XbrlUdtraekFejlaarsag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.xbrl.helpers</div>
<h2 title="Enum XbrlUdtraekFejlaarsag" class="title">Enum XbrlUdtraekFejlaarsag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.xbrl.helpers.XbrlUdtraekFejlaarsag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">XbrlUdtraekFejlaarsag</span>
extends java.lang.Enum&lt;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a>&gt;</pre>
<div class="block">Typer af fejl i forbindelse med parsning af data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html#DOKUMENT_ER_IKKE_XBRL_INSTANS">DOKUMENT_ER_IKKE_XBRL_INSTANS</a></span></code>
<div class="block">Rod-elementet i xml-instansen er ikke "xbrl".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html#ILLEGAL_XBRL_ELEMENT">ILLEGAL_XBRL_ELEMENT</a></span></code>
<div class="block">Et xbrl-dokument må ikke indeholde "linkbaseRef", "roleRef" eller "arcroleRef" elementer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html#MANGLENDE_ELEMENT_I_PERIOD">MANGLENDE_ELEMENT_I_PERIOD</a></span></code>
<div class="block">Period-element i xbrl mangler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html#MANGLENDE_FORVENTET_ELEMENT">MANGLENDE_FORVENTET_ELEMENT</a></span></code>
<div class="block">Der var forventet et bestemt element i xbrl, men det blev ikke fundet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html#MANGLENDE_FORVENTET_EVENT">MANGLENDE_FORVENTET_EVENT</a></span></code>
<div class="block">Der var forventet et bestemt event i xbrl, men det blev ikke fundet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html#MANGLER_UNIK_URI_TIL_SCHEMAREF">MANGLER_UNIK_URI_TIL_SCHEMAREF</a></span></code>
<div class="block">Href i SchemaRef i XBRL er ikke lovlig: Den skal starte med en ERST uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html#MULTIPLE_SCHEMAREFS_FINDES">MULTIPLE_SCHEMAREFS_FINDES</a></span></code>
<div class="block">Der findes flere schemaRef-elementer i xbrl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html#UKENDT_ELEMENT_I_SCENARIO">UKENDT_ELEMENT_I_SCENARIO</a></span></code>
<div class="block">Ukendt element fundet i et scenario.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MANGLER_UNIK_URI_TIL_SCHEMAREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANGLER_UNIK_URI_TIL_SCHEMAREF</h4>
<pre>public static final&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a> MANGLER_UNIK_URI_TIL_SCHEMAREF</pre>
<div class="block">Href i SchemaRef i XBRL er ikke lovlig: Den skal starte med en ERST uri.</div>
</li>
</ul>
<a name="MULTIPLE_SCHEMAREFS_FINDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_SCHEMAREFS_FINDES</h4>
<pre>public static final&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a> MULTIPLE_SCHEMAREFS_FINDES</pre>
<div class="block">Der findes flere schemaRef-elementer i xbrl.</div>
</li>
</ul>
<a name="MANGLENDE_ELEMENT_I_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANGLENDE_ELEMENT_I_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a> MANGLENDE_ELEMENT_I_PERIOD</pre>
<div class="block">Period-element i xbrl mangler.</div>
</li>
</ul>
<a name="DOKUMENT_ER_IKKE_XBRL_INSTANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOKUMENT_ER_IKKE_XBRL_INSTANS</h4>
<pre>public static final&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a> DOKUMENT_ER_IKKE_XBRL_INSTANS</pre>
<div class="block">Rod-elementet i xml-instansen er ikke "xbrl".</div>
</li>
</ul>
<a name="ILLEGAL_XBRL_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_XBRL_ELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a> ILLEGAL_XBRL_ELEMENT</pre>
<div class="block">Et xbrl-dokument må ikke indeholde "linkbaseRef", "roleRef" eller "arcroleRef" elementer.</div>
</li>
</ul>
<a name="UKENDT_ELEMENT_I_SCENARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UKENDT_ELEMENT_I_SCENARIO</h4>
<pre>public static final&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a> UKENDT_ELEMENT_I_SCENARIO</pre>
<div class="block">Ukendt element fundet i et scenario.</div>
</li>
</ul>
<a name="MANGLENDE_FORVENTET_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANGLENDE_FORVENTET_ELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a> MANGLENDE_FORVENTET_ELEMENT</pre>
<div class="block">Der var forventet et bestemt element i xbrl, men det blev ikke fundet.</div>
</li>
</ul>
<a name="MANGLENDE_FORVENTET_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANGLENDE_FORVENTET_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a> MANGLENDE_FORVENTET_EVENT</pre>
<div class="block">Der var forventet et bestemt event i xbrl, men det blev ikke fundet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (XbrlUdtraekFejlaarsag c : XbrlUdtraekFejlaarsag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers">XbrlUdtraekFejlaarsag</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xbrludtraek/xbrl/helpers/XbrlUdtraekException.html" title="class in xbrludtraek.xbrl.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" target="_top">Frames</a></li>
<li><a href="XbrlUdtraekFejlaarsag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
