<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.7.0_141) on Thu Nov 28 08:28:19 CET 2019 -->
<title>BaseReport (xbrl-udtraek 1.9.2.1 API)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseReport (xbrl-udtraek 1.9.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/BaseReport.html" target="_top">Frames</a></li>
<li><a href="BaseReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xbrludtraek.distribution</div>
<h2 title="Class BaseReport" class="title">Class BaseReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xbrludtraek.distribution.BaseReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BaseReport</span>
extends java.lang.Object</pre>
<div class="block">Model for XBRL-regnskab på denormaliseret form, således som det vises på ERST Distribution.
 Følger OIM-modellen: <br>
 
 <ul>
   <li>Generel: http://www.xbrl.org/Specification/oim/CR-2017-05-02/oim-CR-2017-05-02.html</li>
   <li>JSon: http://www.xbrl.org/Specification/xbrl-json/CR-2017-05-02/xbrl-json-CR-2017-05-02.html</li>
 </ul>
 
 Bemærk at denne klasse ikke implementerer Revisable og Idable fra distribution-loader-core.
 Dette er for at undgå (Groovy)afhængigheder til dette modul.
 For at kunne bruge klassen i ERST Distribution sammenhæng skal der derfor nedarves fra denne klasse.
 
 Klassen er derfor heller ikke navngivet "Report" som OIM foreskriver.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#BaseReport()">BaseReport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution">DtsReferences</a></code></td>
<td class="colLast"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#getDtsReferences()">getDtsReferences</a></strong>()</code>
<div class="block">DTS reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution">ExternalReferences</a></code></td>
<td class="colLast"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#getExternalReferences()">getExternalReferences</a></strong>()</code>
<div class="block">External references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution">Fact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#getFacts()">getFacts</a></strong>()</code>
<div class="block">Liste med facts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution">Prefix</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#getPrefixes()">getPrefixes</a></strong>()</code>
<div class="block">Liste med prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#setDtsReferences(xbrludtraek.distribution.DtsReferences)">setDtsReferences</a></strong>(<a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution">DtsReferences</a>&nbsp;dtsReferences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#setExternalReferences(xbrludtraek.distribution.ExternalReferences)">setExternalReferences</a></strong>(<a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution">ExternalReferences</a>&nbsp;externalReferences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#setFacts(java.util.List)">setFacts</a></strong>(java.util.List&lt;<a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution">Fact</a>&gt;&nbsp;facts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#setMetadata(xbrludtraek.distribution.Metadata)">setMetadata</a></strong>(<a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../xbrludtraek/distribution/BaseReport.html#setPrefixes(java.util.List)">setPrefixes</a></strong>(java.util.List&lt;<a href="../../xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution">Prefix</a>&gt;&nbsp;prefixes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseReport</h4>
<pre>public&nbsp;BaseReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExternalReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalReferences</h4>
<pre>public&nbsp;<a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution">ExternalReferences</a>&nbsp;getExternalReferences()</pre>
<div class="block">External references.</div>
</li>
</ul>
<a name="setExternalReferences(xbrludtraek.distribution.ExternalReferences)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalReferences</h4>
<pre>public&nbsp;void&nbsp;setExternalReferences(<a href="../../xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution">ExternalReferences</a>&nbsp;externalReferences)</pre>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution">Metadata</a>&nbsp;getMetadata()</pre>
<div class="block">Metadata.</div>
</li>
</ul>
<a name="setMetadata(xbrludtraek.distribution.Metadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(<a href="../../xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="getDtsReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtsReferences</h4>
<pre>public&nbsp;<a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution">DtsReferences</a>&nbsp;getDtsReferences()</pre>
<div class="block">DTS reference.</div>
</li>
</ul>
<a name="setDtsReferences(xbrludtraek.distribution.DtsReferences)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtsReferences</h4>
<pre>public&nbsp;void&nbsp;setDtsReferences(<a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution">DtsReferences</a>&nbsp;dtsReferences)</pre>
</li>
</ul>
<a name="getFacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution">Fact</a>&gt;&nbsp;getFacts()</pre>
<div class="block">Liste med facts.</div>
</li>
</ul>
<a name="setFacts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacts</h4>
<pre>public&nbsp;void&nbsp;setFacts(java.util.List&lt;<a href="../../xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution">Fact</a>&gt;&nbsp;facts)</pre>
</li>
</ul>
<a name="getPrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution">Prefix</a>&gt;&nbsp;getPrefixes()</pre>
<div class="block">Liste med prefixes.</div>
</li>
</ul>
<a name="setPrefixes(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrefixes</h4>
<pre>public&nbsp;void&nbsp;setPrefixes(java.util.List&lt;<a href="../../xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution">Prefix</a>&gt;&nbsp;prefixes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xbrludtraek/distribution/BaseReport.html" target="_top">Frames</a></li>
<li><a href="BaseReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
