<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.7.0_141) on Thu Nov 28 08:28:20 CET 2019 -->
<title>xbrludtraek.distribution (xbrl-udtraek 1.9.2.1 API)</title>
<meta name="date" content="2019-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../xbrludtraek/distribution/package-summary.html" target="classFrame">xbrludtraek.distribution</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseReport.html" title="class in xbrludtraek.distribution" target="classFrame">BaseReport</a></li>
<li><a href="DtsReferences.html" title="class in xbrludtraek.distribution" target="classFrame">DtsReferences</a></li>
<li><a href="ExplicitDimension.html" title="class in xbrludtraek.distribution" target="classFrame">ExplicitDimension</a></li>
<li><a href="ExternalReferences.html" title="class in xbrludtraek.distribution" target="classFrame">ExternalReferences</a></li>
<li><a href="Fact.html" title="class in xbrludtraek.distribution" target="classFrame">Fact</a></li>
<li><a href="Metadata.html" title="class in xbrludtraek.distribution" target="classFrame">Metadata</a></li>
<li><a href="OIMUtil.html" title="class in xbrludtraek.distribution" target="classFrame">OIMUtil</a></li>
<li><a href="Prefix.html" title="class in xbrludtraek.distribution" target="classFrame">Prefix</a></li>
<li><a href="PrefixUtil.html" title="class in xbrludtraek.distribution" target="classFrame">PrefixUtil</a></li>
<li><a href="ReportFactory.html" title="class in xbrludtraek.distribution" target="classFrame">ReportFactory</a></li>
<li><a href="Revisor.html" title="class in xbrludtraek.distribution" target="classFrame">Revisor</a></li>
<li><a href="TypedDimension.html" title="class in xbrludtraek.distribution" target="classFrame">TypedDimension</a></li>
</ul>
</div>
</body>
</html>
