<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_221) on Fri Apr 26 11:02:05 CEST 2019 -->
<title>Class Hierarchy (xbrl-udtraek 1.9.2 API)</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (xbrl-udtraek 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="xbrludtraek/distribution/package-tree.html">xbrludtraek.distribution</a>, </li>
<li><a href="xbrludtraek/xbrl/package-tree.html">xbrludtraek.xbrl</a>, </li>
<li><a href="xbrludtraek/xbrl/erstmodel/package-tree.html">xbrludtraek.xbrl.erstmodel</a>, </li>
<li><a href="xbrludtraek/xbrl/erstmodel/typer/package-tree.html">xbrludtraek.xbrl.erstmodel.typer</a>, </li>
<li><a href="xbrludtraek/xbrl/erstmodel/udtraek/package-tree.html">xbrludtraek.xbrl.erstmodel.udtraek</a>, </li>
<li><a href="xbrludtraek/xbrl/helpers/package-tree.html">xbrludtraek.xbrl.helpers</a>, </li>
<li><a href="xbrludtraek/xbrl/model/package-tree.html">xbrludtraek.xbrl.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/BaseReport.html" title="class in xbrludtraek.distribution"><span class="strong">BaseReport</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/CompareUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">CompareUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Context.html" title="class in xbrludtraek.xbrl.model"><span class="strong">Context</span></a></li>
<li type="circle">xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/ContextUtil.html" title="class in xbrludtraek.xbrl.helpers"><span class="strong">ContextUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/DimensionBase.html" title="class in xbrludtraek.xbrl.model"><span class="strong">DimensionBase</span></a>
<ul>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/ExplicitDimension.html" title="class in xbrludtraek.xbrl.model"><span class="strong">ExplicitDimension</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/TypedDimension.html" title="class in xbrludtraek.xbrl.model"><span class="strong">TypedDimension</span></a></li>
</ul>
</li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/DtsReferences.html" title="class in xbrludtraek.distribution"><span class="strong">DtsReferences</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Entity.html" title="class in xbrludtraek.xbrl.model"><span class="strong">Entity</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/Entrypoint.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">Entrypoint</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstExternMetadata.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">ErstExternMetadata</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstMetadata.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">ErstMetadata</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstMetadataFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">ErstMetadataFactory</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlDimensionBase.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">ErstXbrlDimensionBase</span></a>
<ul>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlExplicitDimension.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">ErstXbrlExplicitDimension</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlTypedDimension.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">ErstXbrlTypedDimension</span></a></li>
</ul>
</li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlInstance.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">ErstXbrlInstance</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlInstanceFactory.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">ErstXbrlInstanceFactory</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlNames.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">ErstXbrlNames</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/ErstXbrlRevisor.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">ErstXbrlRevisor</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/ExplicitDimension.html" title="class in xbrludtraek.distribution"><span class="strong">ExplicitDimension</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/ExternalReferences.html" title="class in xbrludtraek.distribution"><span class="strong">ExternalReferences</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/Fact.html" title="class in xbrludtraek.distribution"><span class="strong">Fact</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/FindXbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">FindXbrlFactUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.udtraek.<a href="xbrludtraek/xbrl/erstmodel/udtraek/ForrigePeriodeUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="strong">ForrigePeriodeUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Item.html" title="class in xbrludtraek.xbrl.model"><span class="strong">Item</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/Metadata.html" title="class in xbrludtraek.distribution"><span class="strong">Metadata</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/OIMUtil.html" title="class in xbrludtraek.distribution"><span class="strong">OIMUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Period.html" title="class in xbrludtraek.xbrl.model"><span class="strong">Period</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/Prefix.html" title="class in xbrludtraek.distribution"><span class="strong">Prefix</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/PrefixUtil.html" title="class in xbrludtraek.distribution"><span class="strong">PrefixUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/QNameHandler.html" title="class in xbrludtraek.xbrl.helpers"><span class="strong">QNameHandler</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/ReportFactory.html" title="class in xbrludtraek.distribution"><span class="strong">ReportFactory</span></a></li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/Revisor.html" title="class in xbrludtraek.distribution"><span class="strong">Revisor</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Scenario.html" title="class in xbrludtraek.xbrl.model"><span class="strong">Scenario</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/SchemaRef.html" title="class in xbrludtraek.xbrl.model"><span class="strong">SchemaRef</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/XbrlUdtraekException.html" title="class in xbrludtraek.xbrl.helpers"><span class="strong">XbrlUdtraekException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">xbrludtraek.distribution.<a href="xbrludtraek/distribution/TypedDimension.html" title="class in xbrludtraek.distribution"><span class="strong">TypedDimension</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.udtraek.<a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekParameter.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="strong">UdtraekParameter</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.udtraek.<a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekUtil.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="strong">UdtraekUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.udtraek.<a href="xbrludtraek/xbrl/erstmodel/udtraek/UdtraekXbrlFacts.html" title="class in xbrludtraek.xbrl.erstmodel.udtraek"><span class="strong">UdtraekXbrlFacts</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/Unit.html" title="class in xbrludtraek.xbrl.model"><span class="strong">Unit</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/XbrlFact.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">XbrlFact</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.<a href="xbrludtraek/xbrl/erstmodel/XbrlFactUtil.html" title="class in xbrludtraek.xbrl.erstmodel"><span class="strong">XbrlFactUtil</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/XbrlInstance.html" title="class in xbrludtraek.xbrl.model"><span class="strong">XbrlInstance</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/XbrlNames.html" title="class in xbrludtraek.xbrl.model"><span class="strong">XbrlNames</span></a></li>
<li type="circle">xbrludtraek.xbrl.<a href="xbrludtraek/xbrl/XbrlParser.html" title="class in xbrludtraek.xbrl"><span class="strong">XbrlParser</span></a></li>
<li type="circle">xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/XbrlParserHelper.html" title="class in xbrludtraek.xbrl.helpers"><span class="strong">XbrlParserHelper</span></a></li>
<li type="circle">xbrludtraek.xbrl.model.<a href="xbrludtraek/xbrl/model/XMLFragment.html" title="class in xbrludtraek.xbrl.model"><span class="strong">XMLFragment</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">xbrludtraek.xbrl.erstmodel.typer.<a href="xbrludtraek/xbrl/erstmodel/typer/ConsolidatedSolotype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="strong">ConsolidatedSolotype</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.typer.<a href="xbrludtraek/xbrl/erstmodel/typer/Entrypointtype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="strong">Entrypointtype</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.typer.<a href="xbrludtraek/xbrl/erstmodel/typer/Rapporttype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="strong">Rapporttype</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.typer.<a href="xbrludtraek/xbrl/erstmodel/typer/Regnskabsklasse.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="strong">Regnskabsklasse</span></a></li>
<li type="circle">xbrludtraek.xbrl.erstmodel.typer.<a href="xbrludtraek/xbrl/erstmodel/typer/Revisionsbistandstype.html" title="enum in xbrludtraek.xbrl.erstmodel.typer"><span class="strong">Revisionsbistandstype</span></a></li>
<li type="circle">xbrludtraek.xbrl.helpers.<a href="xbrludtraek/xbrl/helpers/XbrlUdtraekFejlaarsag.html" title="enum in xbrludtraek.xbrl.helpers"><span class="strong">XbrlUdtraekFejlaarsag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
